<?php

return [
    'admin.dashboard' => 'Dashboard',
    'admin.users.form_data' => 'Show Healthy Form (Users)',
    'admin.users.post_data' => 'Store Healthy Form (Users)',
    'admin.users.statistics' => 'Statistics (Users)',
    'admin.users.index' => 'Index (Users)',
    'admin.users.store' => 'Store (Users)',
    'admin.users.show' => 'Show (Users)',
    'admin.users.update' => 'Update (Users)',
    'admin.users.destroy' => 'Destroy (Users)',
    'admin.notifications.index' => 'Index (Notifications)',
    'admin.notifications.store' => 'Store (Notifications)',
    'admin.notifications.destroy' => 'Destroy (Notifications)',
    'admin.roles.index' => 'Index (Roles)',
    'admin.roles.store' => 'Store (Roles)',
    'admin.roles.update' => 'Update (Roles)',
    'admin.roles.destroy' => 'Destroy (Roles)',
    'admin.societies.index' => 'Index (Societies)',
    'admin.societies.store' => 'Store (Societies)',
    'admin.societies.update' => 'Update (Societies)',
    'admin.societies.destroy' => 'Destroy (Societies)',
    'admin.admins.index' => 'Index (Admins)',
    'admin.admins.store' => 'Store (Admins)',
    'admin.admins.update' => 'Update (Admins)',
    'admin.admins.destroy' => 'Destroy (Admins)',
    'admin.contactUs.index' => 'Index (Contactus)',
    'admin.contactUs.show' => 'Show (Contactus)',
    'admin.contactUs.destroy' => 'Destroy (Contactus)',
    'admin.sliders.index' => 'Index (Sliders)',
    'admin.sliders.store' => 'Store (Sliders)',
    'admin.sliders.update' => 'Update (Sliders)',
    'admin.sliders.destroy' => 'Destroy (Sliders)',
    'admin.static_pages.index' => 'Index (Static Pages)',
    'admin.static_pages.store' => 'Store (Static Pages)',
    'admin.static_pages.update' => 'Update (Static Pages)',
    'admin.static_pages.destroy' => 'Destroy (Static Pages)',
    'admin.videos.index' => 'Index (Videos)',
    'admin.videos.store' => 'Store (Videos)',
    'admin.videos.update' => 'Update (Videos)',
    'admin.videos.destroy' => 'Destroy (Videos)',
    'admin.ratings.index' => 'Index (Ratings)',
    'admin.settings.index' => 'Index (Settings)',
    'admin.settings.update' => 'Update (Settings)',
    'admin.meals.index' => 'Index (Meals)',
    'admin.meals.store' => 'Store (Meals)',
    'admin.meals.update' => 'Update (Meals)',
    'admin.meals.destroy' => 'Destroy (Meals)',
    'admin.trainers.index' => 'Index (Trainers)',
    'admin.trainers.store' => 'Store (Trainers)',
    'admin.trainers.update' => 'Update (Trainers)',
    'admin.trainers.destroy' => 'Destroy (Trainers)',
    'admin.pending-trainers.index' => 'Index (Pending Trainers)',
    'admin.pending-trainers.update' => 'Update (Pending Trainers)',
    'admin.coupons.index' => 'Index (Coupons)',
    'admin.coupons.store' => 'Store (Coupons)',
    'admin.coupons.update' => 'Update (Coupons)',
    'admin.coupons.destroy' => 'Destroy (Coupons)',
    'admin.reports.subscriptions' => 'Subscriptions (Reports)',
    'admin.reports.users' => 'Users (Reports)',
    'admin.reports.trainers' => 'Trainers (Reports)',
    'admin.reports.copouns' => 'Copouns (Reports)',
    'admin.postel_news.index' => 'Index (Postel News)',
    'admin.postel_news.store' => 'Store (Postel News)',
    'admin.postel_news.destroy' => 'Destroy (Postel News)',

    // website
    "society_list" => [
        "The ability to participate with the trainer in the community",
        "The ability to participate with the participants in the community",
        "The ability to view new content for individuals",
        "The ability to participate in written content and pictures",
        "The ability to share audio files", "Interaction with all members of the community",
        'added_to_society' => 'You have been added to a new community under the auspices of Coach :trainer'
    ]
];
