<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="....">
    <meta name="author" content="misara adel">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
      فيلج دايت
    </title>
    <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/lib/all.min.css" />
    <link rel="stylesheet" href="assets/css/lib/animate.css" />
    <!-- <link rel="stylesheet" href="assets/css/lib/bootstrap.css" /> -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/lib/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="contain">
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          
          <a href="index.html" class="brand-name">
            <img src="assets/images/logo/logo.svg" loading="lazy" alt="" />
          </a>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                نبذة عنا
              </a>
            </li>

            <li class="nav-item">
              <a href="questions.html" class="nav-link">
                أسئلة شائعة 
              </a>
            </li>

            <li class="nav-item">
              <a href="sheet-meals.html" class="nav-link">
                الوصفات الغذائية 
              </a>
            </li>

            <li class="nav-item">
              <a href="trainer.html" class="nav-link">
                المدربين
              </a>
            </li>

            <li class="nav-item">
              <a href="testimonials.html" class="nav-link">
                أراء العملاء 
              </a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link">
                اتصل بنا 
              </a>
            </li>
          </ul>

          <div class="button-contain">
            <a href="#" class="lang">
              <span>
                En
              </span>
            </a>

            <a href="login.html" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                التسجيل
              </span>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section class="sub-header">
        <div class="container general-pattern right-left-pattern">
          <div class="heading">
            <h1>
              اتصل بنا
            </h1>

            <p>
              في حالة كان لديك إي إستفسار لا تترد بالتواصل معنا
            </p>
          </div>
        </div>
      </section>

      <section class="form-page">
        <div class="conatiner">
          <div class="row">
            <div class="col-lg-6 col-12 mx-auto">
              <div class="contain">
                <div class="heading no-top-margin">
                  <h1>
                    ارسال رسالة
                  </h1>

                  <p>
                    قم بارسال رسالة الان الى الإدارة والرد عليك في اسرع وقت ,, معك أينما كنت
                  </p>
                </div>

                <form action="" class="form-contain">
                  <div class="row">
                    <div class="col-lg-6 col-12 px-2">
                      <div class="form-group">
                        <img
                          src="assets/images/form/user.svg"
                          class="icon"
                          loading="lazy"
                          alt="" />
                        
                        <input
                          type="text"
                          class="form-control"
                          placeholder="الاسم بالكامل" />
                      </div>
                    </div>

                    <div class="col-lg-6 col-12 px-2">
                      <div class="form-group select">
                        <img
                          src="assets/images/form/user.svg"
                          class="icon"
                          loading="lazy"
                          alt="" />

                        <select class="form-control" name="" id="">
                          <option value="" hidden> 
                            نوع المستخدم
                          </option>

                          <option value="نوع المستخدم"> 
                            نوع المستخدم
                          </option>

                          <option value="نوع المستخدم"> 
                            نوع المستخدم
                          </option>
                        </select>
                      </div>
                    </div>

                    <div class="col-lg-6 col-12 px-2">
                      <div class="form-group">
                        <img
                          src="assets/images/form/sms.svg"
                          class="icon"
                          loading="lazy"
                          alt="" />
                        
                        <input
                          type="text"
                          class="form-control"
                          placeholder="البريد الالكتروني" />
                      </div>
                    </div>

                    <div class="col-lg-6 col-12 px-2">
                      <div class="form-group select">
                        <img
                          src="assets/images/form/user.svg"
                          class="icon"
                          loading="lazy"
                          alt="" />

                        <select class="form-control" name="" id="">
                          <option value="" hidden> 
                            عنوان الرسالة
                          </option>

                          <option value=""> 
                            عنوان الرسالة
                          </option>

                          <option value=""> 
                            عنوان الرسالة
                          </option>
                        </select>
                      </div>
                    </div>

                    <div class="col-12">
                      <div class="form-group text-area">
                        <textarea name="" class="form-control" placeholder=" ... اكتب نص الرسالة" id="" cols="30" rows="10"></textarea>
                      </div>
                    </div>
                  </div>

                  <div class="button-contain">
                    <a href="#" type="button" class="custom-btn" data-toggle="modal" data-target="#popdone">
                      <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
        
                      <span>
                        ارسال رسالة
                      </span>
                    </a>
                  </div>
                </form>
              </div>

              <div class="map-contain">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d54708.5528184499!2d31.392162650000003!3d31.018320799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1667855570043!5m2!1sen!2seg" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

              <div class="contact-info">
                <div class="row">
                  <div class="col-lg-4 col-12 mb-3">
                    <a href="#">
                      <img src="assets/images/contact/message.svg" loading="lazy" alt="" />
    
                      <div>
                        <h2>
                          البريد الالكتروني
                        </h2>
    
                        <p>
                          Mail@villagediet.com
                        </p>
                      </div>
                    </a>
                  </div>  

                  <div class="col-lg-4 col-12 mb-3">
                    <a href="#" class="padding">
                      <img src="assets/images/contact/whatsapp.svg" loading="lazy" alt="" />
    
                      <div>
                        <h2>
                          رقم الواتساب
                        </h2>
    
                        <p>
                          96656545545+
                        </p>
                      </div>
                    </a>
                  </div>

                  <div class="col-lg-4 col-12 mb-3">
                    <a href="#">
                      <img src="assets/images/contact/call.svg" loading="lazy" alt="" />
    
                      <div>
                        <h2>
                          رقم الجوال
                        </h2>
    
                        <p>
                          96656545545+
                        </p>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="modal fade" id="popdone" tabindex="-1" aria-labelledby="popdone" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon green">
                <img src="assets/images/popup/popdone.svg" loading="lazy" alt="" />
              </div>

              <h1>
                تم ارسال الرسالة بنجاح
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <form action="" class="form-contain">
          <div class="form-title">
            <p>
              النشرة البريدية
            </p>
          </div>

          <div class="form-group">
            <img
              src="assets/images/form/sms.svg"
              class="icon"
              loading="lazy"
              alt="" />

            <input type="text" class="form-control" placeholder="  ... ادخل البريد الالكتروني" />

            <a href="#" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                اشترك الآن
              </span>
            </a>
          </div>
        </form>

        <div class="row">
          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <a href="index.html" class="brand-name">
                <img
                  src="assets/images/logo/logo.svg"
                  loading="lazy"
                  alt="" />
              </a>

              <p>
                ابدأ الآن لتصل إلى وزن مثالي وحياة صحية مع فيلج دايت وعلى ايدي مجموعة من المتخصصين
              </p>

              <ul class="socail-media">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/facebook.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/instagram.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/snapchat.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/tik-tok.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/twitter.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/youtube.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain padding-contain">
              <h1>
                أقسام المنصة
              </h1>

              <div class="flex-link">
                <ul class="links">
                  <li>
                    <a href="index.html">
                      الرئيسية
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      نبذة عنا
                    </a>
                  </li>

                  <li>
                    <a href="questions.html">
                      أسئلة شائعة
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      الوصفات الغذائية
                    </a>
                  </li>

                  <li>
                    <a href="trainer.html">
                      المدربين
                    </a>
                  </li>
                </ul>

                <ul class="links">
                  <li>
                    <a href="testimonials.html">
                      أراء العملاء
                    </a>
                  </li>

                  <li>
                    <a href="contact.html">
                      اتصل بنا
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <div class="flex-data">
                <div>
                  <h1>
                    روابط هامة
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="#">
                        شروط الاستخدام
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الاشتراك
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الخصوصية
                      </a>
                    </li>
                  </ul>
                </div>

                <div>
                  <h1>
                    المدربين
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="login.html">
                        التسجيل
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        المتطلبات
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        مزايا الاشتراك
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <ul class="payment">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/visa.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mastercard.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mada.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/pay.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyrights">
          <p>
            جميع الحقوق محفوظة لموقع
            <span>
              فيلج دايت
            </span>
            @ 2022
          </p>
        </div>
      </div>
    </footer>
    
    <script src="assets/js/lib/jquery4.js"></script>
    <script src="assets/js/lib/popper.js"></script>
    <script src="assets/js/lib/bootstrap.js"></script>
    <script src="assets/js/lib/swiper-bundle.min.js"></script>
    <script src="assets/js/lib/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>