<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="....">
    <meta name="author" content="misara adel">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
      فيلج دايت
    </title>
    <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/lib/all.min.css" />
    <link rel="stylesheet" href="assets/css/lib/animate.css" />
    <!-- <link rel="stylesheet" href="assets/css/lib/bootstrap.css" /> -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/lib/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="contain">
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          
          <a href="index.html" class="brand-name">
            <img src="assets/images/logo/logo.svg" loading="lazy" alt="" />
          </a>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                نبذة عنا
              </a>
            </li>

            <li class="nav-item">
              <a href="questions.html" class="nav-link">
                أسئلة شائعة 
              </a>
            </li>

            <li class="nav-item">
              <a href="sheet-meals.html" class="nav-link">
                الوصفات الغذائية 
              </a>
            </li>

            <li class="nav-item">
              <a href="trainer.html" class="nav-link">
                المدربين
              </a>
            </li>

            <li class="nav-item">
              <a href="testimonials.html" class="nav-link">
                أراء العملاء 
              </a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link">
                اتصل بنا 
              </a>
            </li>
          </ul>

          <div class="button-contain">
            <a href="#" class="lang">
              <span>
                En
              </span>
            </a>

            <a href="login.html" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                التسجيل
              </span>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section class="sub-header">
        <div class="container general-pattern right-left-pattern">
          <div class="heading">
            <h1>
              التسجيل وإعادة الإشتراك
            </h1>

            <p>
              قم بالتسجيل في حالة عدم وجود حساب لديك أو إعادة الإشتراك في حالة إنهائه أو تعطيله
            </p>
          </div>
        </div>
      </section>

      <section class="form-page">
        <div class="conatiner">
          <div class="row">
            <div class="col-lg-6 col-12 mx-auto">
              <div class="contain">
                <div class="heading no-top-margin">
                  <h1>
                    تسجيل حساب
                  </h1>

                  <p>
                    نحن نرغب في معرفة المزيد عنك لكي نتمكن من خدمتك بشكل أفضل
                  </p>
                </div>

                <form action="" class="form-contain">
                  <h2 class="sub-title">
                    ماذا تريد ان تحقق خلال ال 4 اسابيع القادمة؟
                  </h2>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      حياة صحية بشكل عام
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      زيادة الأداء
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      زيادة القو ة
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      الحفاظ على الوزن
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      خسارة الوزن
                    </label>
                  </div>

                  <h2 class="sub-title section-contain">
                    مستوى التوتر والضغط اليومي
                  </h2>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      عالي جدا
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      عالي
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      متوسط
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      منخفض
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      بسيط جدا
                    </label>
                  </div>

                  <div class="section-seprate">
                    <div class="row">
                      <div class="col-lg-6 col-12 px-2">
                        <div class="form-group span-form">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="متوسط عدد ساعات النوم" />

                          <span class="text-btn">
                            ساعة
                          </span>
                        </div>
                      </div>

                      <div class="col-lg-6 col-12 px-2">
                        <div class="form-group span-form">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="الوزن الحالي" />

                          <span class="text-btn">
                            كجم
                          </span>
                        </div>
                      </div>

                      <div class="col-lg-6 col-12 px-2">
                        <div class="form-group span-form">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="الطول" />

                          <span class="text-btn">
                            سم
                          </span>
                        </div>
                      </div>

                      <div class="col-lg-6 col-12 px-2">
                        <div class="form-group span-form">
                          <input
                            type="text"
                            class="form-control"
                            placeholder="المهنة" />
                        </div>
                      </div>
                    </div>
                  </div>

                  <h2 class="sub-title section-contain">
                    الحالة الإجتماعية
                  </h2>

                  <div class="flex-data">
                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        أعزب
                      </label>
                    </div>

                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        متزوج
                      </label>
                    </div>

                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        مطلق
                      </label>
                    </div>

                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        أرمل
                      </label>
                    </div>
                  </div>

                  <h3 class="sub-head">
                    هل لديك أطفال ؟
                  </h3>

                  <div class="flex-data">
                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        نعم
                      </label>
                    </div>

                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        لا
                      </label>
                    </div>
                  </div>

                  <h3 class="sub-head">
                    الجنس
                  </h3>

                  <div class="flex-data">
                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        ذكر
                      </label>
                    </div>

                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        أنثى
                      </label>
                    </div>
                  </div>

                  <h2 class="sub-title section-contain">
                    مستوى الرياضة
                  </h2>

                  <h3 class="sub-head">
                    هل تمارس الرياضة ؟
                  </h3>

                  <div class="flex-data">
                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        لا أمارس الرياضة
                      </label>
                    </div>

                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        مبتدئ
                      </label>
                    </div>

                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        متقدم
                      </label>
                    </div>
                  </div>

                  <h3 class="sub-head">
                    ما هي الادوات الرياضية المتوفرة لديك ؟
                  </h3>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      نادي رياضي متكامل
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      نادي رياضي بسيط في المنزل
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      لا يوجد
                    </label>
                  </div>

                  <h3 class="sub-head">
                    هل انت مدخن ؟
                  </h3>

                  <div class="flex-data">
                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        نعم
                      </label>
                    </div>

                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        لا 
                      </label>
                    </div>
                  </div>

                  <h2 class="sub-title section-contain">
                    مستوى النشاط اليومي
                  </h2>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      عالي – اتحرك وامشي طوال اليوم
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      متوسط – امشي واتحرك قليلا
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      منخفض - لا اتحرك كثيرا
                    </label>
                  </div>

                  <h2 class="sub-title section-contain">
                    الأكل
                  </h2>

                  <h3 class="sub-head">
                    كم مرة تأكل خارج المنزل ؟
                  </h3>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      كل يوم
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      6-4 مرات في الاسبوع
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      3-1 مرات في الاسبوع
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      مرة واحدة في الأسبوع
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      لا أتناول غير طعام المنزل
                    </label>
                  </div>

                  <h3 class="sub-head">
                    هل تستمتع بتناول الافطار مبكرا ؟
                  </h3>

                  <div class="flex-data">
                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        نعم
                      </label>
                    </div>

                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        لا 
                      </label>
                    </div>
                  </div>

                  <h3 class="sub-head">
                    هل لديك حساسية من بعض الأطعمة
                  </h3>

                  <div class="flex-data">
                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        نعم
                      </label>
                    </div>

                    <div class="wrapper mb-1">
                      <input type="radio" class="radio-check"/>

                      <label class="radio-title">
                        لا 
                      </label>
                    </div>
                  </div>

                  <div class="form-group text-area">
                    <textarea name="" class="form-control" placeholder="  ... قم بتحديد الأطعمة" id="" cols="30" rows="10"></textarea>
                  </div>

                  <h3 class="sub-head">
                    بشكل عام، ما هي انواع الطعام المفضلة لديك ؟
                  </h3>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      لحوم
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      نباتي
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      طعام بحري
                    </label>
                  </div>
                  
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      Vegan - فيجن
                    </label>
                  </div>

                  <h2 class="sub-title section-contain">
                    القياسات
                  </h2>

                  <p class="desc">
                    يرجى تقديم القياسات التالية وحفظها للرجوع إليها في المستقبل
                  </p>

                  <div class="row">
                    <div class="col-lg-6 col-12 px-2">
                      <p class="lable">
                        أعلى الذراع في المنتصف بين الكوع والكتف
                      </p>

                      <div class="form-group span-form">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="ادخل القياس" />

                        <span class="text-btn">
                          سم
                        </span>
                      </div>
                    </div>

                    <div class="col-lg-6 col-12 px-2">
                      <p class="lable">
                        قياس الوسط 5 سم اسفل الصرة
                      </p>

                      <div class="form-group span-form">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="ادخل القياس" />

                        <span class="text-btn">
                          سم
                        </span>
                      </div>
                    </div>

                    <div class="col-lg-6 col-12 px-2">
                      <p class="lable">
                        قياس الوسط 5 سم فوق الصرة
                      </p>

                      <div class="form-group span-form">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="ادخل القياس" />

                        <span class="text-btn">
                          سم
                        </span>
                      </div>
                    </div>

                    <div class="col-lg-6 col-12 px-2">
                      <p class="lable">
                        قياس الوسط عند الصرة
                      </p>

                      <div class="form-group span-form">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="ادخل القياس" />
                        
                        <span class="text-btn">
                          سم
                        </span>
                      </div>
                    </div>

                    <div class="col-lg-6 col-12 px-2">
                      <p class="lable">
                        أعلى الساق في المنتصف بين الركبة والورك
                      </p>

                      <div class="form-group span-form">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="ادخل القياس" />
                        
                        <span class="text-btn">
                          سم
                        </span>
                      </div>
                    </div>
                  </div>

                  <div class="button-contain">
                    <a href="#" type="button" class="custom-btn" data-toggle="modal" data-target="#popdone">
                      <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
        
                      <span>
                        تسجيل
                      </span>
                    </a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="modal fade" id="popcancel" tabindex="-1" aria-labelledby="popcancel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon red">
                <img src="assets/images/popup/popcancel.svg" loading="lazy" alt="" />
              </div>

              <h1>
                عفواَ , لا يمكنك التسجيل
              </h1>

              <p>
                البيانات التي تحاول التسجيل بها تم التسجيل بها مسبقا لذلك  قم الآن بإعادة الإشتراك
              </p>

              <div class="button-contain">
                <a href="payment.html" class="custom-btn">
                  <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
    
                  <span>
                    تجديد الإشتراك
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="popdone" tabindex="-1" aria-labelledby="popdone" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon green">
                <img src="assets/images/popup/popdone.svg" loading="lazy" alt="" />
              </div>

              <h1>
                إشتراكك مفعل
              </h1>

              <p>
                الحساب جاري بالفعل وسيتم تجديد الإشتراك تلقائياً
              </p>

              <div class="button-contain">
                <a href="payment.html" class="custom-btn">
                  <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
    
                  <span>
                    الإستمرار
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="subscriptionCancel" tabindex="-1" aria-labelledby="subscriptionCancel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon red">
                <img src="assets/images/popup/subscriptionCancel.svg" loading="lazy" alt="" />
              </div>

              <h1>
                إشتراكك ملغي
              </h1>

              <p>
                يرجى الإنتقال لصفحة الدفع لدفع الإشتراك لتجديده فور الدفع
              </p>

              <div class="button-contain">
                <a href="payment.html" class="custom-btn">
                  <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
    
                  <span>
                    دفع الآن
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="suspended" tabindex="-1" aria-labelledby="suspended" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon red">
                <img src="assets/images/popup/suspended.svg" loading="lazy" alt="" />
              </div>

              <h1>
                إشتراكك معطل
              </h1>

              <p>
                تم إيقاف الحساب الخاص بك , برجاء التواصل مع الإدارة
              </p>

              <div class="button-contain">
                <a href="payment.html" class="custom-btn">
                  <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
    
                  <span>
                    الإستمرار
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <form action="" class="form-contain">
          <div class="form-title">
            <p>
              النشرة البريدية
            </p>
          </div>

          <div class="form-group">
            <img
              src="assets/images/form/sms.svg"
              class="icon"
              loading="lazy"
              alt="" />

            <input type="text" class="form-control" placeholder="  ... ادخل البريد الالكتروني" />

            <a href="#" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                اشترك الآن
              </span>
            </a>
          </div>
        </form>

        <div class="row">
          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <a href="index.html" class="brand-name">
                <img
                  src="assets/images/logo/logo.svg"
                  loading="lazy"
                  alt="" />
              </a>

              <p>
                ابدأ الآن لتصل إلى وزن مثالي وحياة صحية مع فيلج دايت وعلى ايدي مجموعة من المتخصصين
              </p>

              <ul class="socail-media">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/facebook.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/instagram.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/snapchat.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/tik-tok.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/twitter.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/youtube.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain padding-contain">
              <h1>
                أقسام المنصة
              </h1>

              <div class="flex-link">
                <ul class="links">
                  <li>
                    <a href="index.html">
                      الرئيسية
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      نبذة عنا
                    </a>
                  </li>

                  <li>
                    <a href="questions.html">
                      أسئلة شائعة
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      الوصفات الغذائية
                    </a>
                  </li>

                  <li>
                    <a href="trainer.html">
                      المدربين
                    </a>
                  </li>
                </ul>

                <ul class="links">
                  <li>
                    <a href="testimonials.html">
                      أراء العملاء
                    </a>
                  </li>

                  <li>
                    <a href="contact.html">
                      اتصل بنا
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <div class="flex-data">
                <div>
                  <h1>
                    روابط هامة
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="#">
                        شروط الاستخدام
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الاشتراك
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الخصوصية
                      </a>
                    </li>
                  </ul>
                </div>

                <div>
                  <h1>
                    المدربين
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="login.html">
                        التسجيل
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        المتطلبات
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        مزايا الاشتراك
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <ul class="payment">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/visa.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mastercard.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mada.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/pay.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyrights">
          <p>
            جميع الحقوق محفوظة لموقع
            <span>
              فيلج دايت
            </span>
            @ 2022
          </p>
        </div>
      </div>
    </footer>
    
    <script src="assets/js/lib/jquery4.js"></script>
    <script src="assets/js/lib/popper.js"></script>
    <script src="assets/js/lib/bootstrap.js"></script>
    <script src="assets/js/lib/swiper-bundle.min.js"></script>
    <script src="assets/js/lib/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>