<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="....">
    <meta name="author" content="misara adel">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
      فيلج دايت
    </title>
    <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/lib/all.min.css" />
    <link rel="stylesheet" href="assets/css/lib/animate.css" />
    <!-- <link rel="stylesheet" href="assets/css/lib/bootstrap.css" /> -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/lib/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="contain">
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          
          <a href="index.html" class="brand-name">
            <img src="assets/images/logo/logo.svg" loading="lazy" alt="" />
          </a>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                نبذة عنا
              </a>
            </li>

            <li class="nav-item">
              <a href="questions.html" class="nav-link">
                أسئلة شائعة 
              </a>
            </li>

            <li class="nav-item">
              <a href="sheet-meals.html" class="nav-link">
                الوصفات الغذائية 
              </a>
            </li>

            <li class="nav-item">
              <a href="trainer.html" class="nav-link">
                المدربين
              </a>
            </li>

            <li class="nav-item">
              <a href="testimonials.html" class="nav-link">
                أراء العملاء 
              </a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link">
                اتصل بنا 
              </a>
            </li>
          </ul>

          <div class="button-contain">
            <a href="#" class="lang">
              <span>
                En
              </span>
            </a>

            <a href="login.html" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                التسجيل
              </span>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <header>
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-12 mb-4">
              <div class="swiper swiper-header">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="contain">
                      <h1>
                        ابدأ حياتك الصحية

                        <span>
                          فيلج دايت
                        </span>
                      </h1>

                      <p>
                        ابدأ الآن لتصل إلى وزن مثالي وحياة صحية مع فيلج دايت
                        وعلى ايدي مجموعة من المتخصصين
                      </p>

                      <a href="#" class="custom-btn secondary-color">
                        <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
          
                        <span>
                          المزيد عنا
                        </span>
                      </a>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="contain">
                      <h1>
                        ابدأ حياتك الصحية

                        <span>
                          فيلج دايت
                        </span>
                      </h1>

                      <p>
                        ابدأ الآن لتصل إلى وزن مثالي وحياة صحية مع فيلج دايت
                        وعلى ايدي مجموعة من المتخصصين
                      </p>

                      <a href="#" class="custom-btn secondary-color">
                        <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
          
                        <span>
                          المزيد عنا
                        </span>
                      </a>
                    </div>
                  </div>

                  <div class="swiper-slide">
                    <div class="contain">
                      <h1>
                        ابدأ حياتك الصحية

                        <span>
                          فيلج دايت
                        </span>
                      </h1>

                      <p>
                        ابدأ الآن لتصل إلى وزن مثالي وحياة صحية مع فيلج دايت
                        وعلى ايدي مجموعة من المتخصصين
                      </p>

                      <a href="#" class="custom-btn secondary-color">
                        <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
          
                        <span>
                          المزيد عنا
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section class="about-us">
        <div class="container general-pattern right-pattern">
          <div class="heading">
            <h1>
              من نحن
            </h1>

            <p>
              تعرف على فيلج دايت في سطور بسيطة
            </p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-12 mb-3">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="tab-1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">
                    <img
                      src="assets/images/about/about_1.svg"
                      loading="lazy"
                      alt="" />

                    <span>
                      نبذة عن فيلج دايت
                    </span>
                  </a>
                </li>

                <li class="nav-item" role="presentation">
                  <a class="nav-link" id="tab-2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">
                    <img
                      src="assets/images/about/about_2.svg"
                      loading="lazy"
                      alt="" />

                    <span>
                      رؤيتنا
                    </span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col-lg-9 col-12 mb-3">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1-tab">
                  <div class="contain">
                    <p>
                      تسعى المنصة أن تصبح الانطلاقة الوطنية الجديدة داخل المجتمع السعودي في عالم الصحة واللياقة البدنية. عبر تجميع وعرض كافة المدربين التربية البدنية داخل المنصة وتقديم خدمة المتابعة الأونلاين عبر تواصل مباشر بين الطرفين. تم التقابل مع
                      العميل وتحديد الجزء الاساسي من خواص المنصة وهذه الوثيقة شاملة جميع تفاصيل المنصة
                    </p>

                    <p>
                      تسعى المنصة أن تصبح الانطلاقة الوطنية الجديدة داخل المجتمع السعودي في عالم الصحة واللياقة البدنية. عبر تجميع وعرض كافة المدربين التربية البدنية داخل المنصة وتقديم خدمة المتابعة الأونلاين
                    </p>

                    <div class="button-contain">
                      <a href="sheet-meals.html" class="custom-btn secondary-color">
                        <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
          
                        <span>
                          المزيد عنا
                        </span>
                      </a>

                      <a href="#" class="video-play">
                        <img
                          src="assets/images/about/video.svg"
                          loading="lazy"
                          alt="" />
                      </a>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2-tab">
                  <div class="contain">
                    <p>
                      تسعى المنصة أن تصبح الانطلاقة الوطنية الجديدة داخل المجتمع السعودي في عالم الصحة واللياقة البدنية. عبر تجميع وعرض كافة المدربين التربية البدنية داخل المنصة وتقديم خدمة المتابعة الأونلاين عبر تواصل مباشر بين الطرفين. تم التقابل مع
                      العميل وتحديد الجزء الاساسي من خواص المنصة وهذه الوثيقة شاملة جميع تفاصيل المنصة
                    </p>

                    <p>
                      تسعى المنصة أن تصبح الانطلاقة الوطنية الجديدة داخل المجتمع السعودي في عالم الصحة واللياقة البدنية. عبر تجميع وعرض كافة المدربين التربية البدنية داخل المنصة وتقديم خدمة المتابعة الأونلاين
                    </p>

                    <div class="button-contain">
                      <a href="sheet-meals.html" class="custom-btn secondary-color">
                        <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
          
                        <span>
                          المزيد عنا
                        </span>
                      </a>

                      <a href="#" class="video-play">
                        <img
                          src="assets/images/about/video.svg"
                          loading="lazy"
                          alt="" />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="work">
        <div class="container general-pattern left-pattern">
          <div class="heading">
            <h1>
              طريقة العمل
            </h1>

            <p>
              الخطوات التي يعمل فيها تطبيق فيلج دايت من الاشتراك حتى المتابعة
            </p>
          </div>

          <div class="row">
            <div class="col-lg-3 col-12 mb-4 px-0">
              <div class="box first-box">
                <span>
                  01
                </span>

                <img
                  src="assets/images/works/work_1.svg"
                  loading="lazy"
                  alt="" />

                <h2>
                  عميلة التسجيل
                </h2>

                <p>
                  سجل اشتراكك في المنصة أولا ومن ثم تابع مهامك
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-12 mb-4 px-0">
              <div class="box">
                <span>
                  02
                </span>

                <img
                  src="assets/images/works/work_2.svg"
                  loading="lazy"
                  alt="" />

                <h2>
                  تفعيل التطبيق
                </h2>

                <p>
                  بعد ذلك يتم تفعيل حسابك من خلال تطبيق الجوال
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-12 mb-4 px-0">
              <div class="box">
                <span>
                  03
                </span>

                <img
                  src="assets/images/works/work_3.svg"
                  loading="lazy"
                  alt="" />

                <h2>
                  المتابعة اليومية
                </h2>

                <p>
                  يم المتابعة اليومية لكل بياناتك الصحية
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-12 mb-4 px-0">
              <div class="box last-box">
                <span>
                  04
                </span>

                <img
                  src="assets/images/works/work_4.svg"
                  loading="lazy"
                  alt="" />

                <h2>
                  التواجد في المجتمع
                </h2>

                <p>
                  تواجد بعد ذلك في المجتمع الخاص بالمدرب
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="register-now">
        <div class="container">
          <div class="contain">
            <div class="row">
              <div class="col-lg-8 col-12">
                <div class="data">
                  <h1>
                    سجل في

                    <span>
                      فيلج دايت
                    </span>
                  </h1>

                  <p>
                    اشترك الآن في منصة فيلج دايت واستمتع بكل المميزات المقدمة وابدأ نظامك الغذائي
                  </p>
                </div>
              </div>

              <div class="col-lg-4 col-12">
                <div class="button-contain">
                  <a href="#" class="custom-btn gray-color">
                    <span>
                      سجل الآن
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="take-now">
        <div class="container general-pattern right-pattern">
          <div class="heading">
            <h1>
              أحصل على أفضل منتجات
              متجر 

              <span class="gray">
                فيلج دايت
              </span>
            </h1>
          </div>

          <div class="row">
            <div class="col-lg-3 col-12 mb-4 box-contain">
              <div class="box">
                <img
                  src="assets/images/takes/take_1.svg"
                  loading="lazy"
                  alt="" />

                <h2>
                  منتجات مميزة
                </h2>

                <p>
                  مجموعة مميزة من المنتجات المختلفة
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-12 mb-4 box-contain">
              <div class="box">
                <img
                  src="assets/images/takes/take_2.svg"
                  loading="lazy"
                  alt="" />

                <h2>
                  ضمان شامل
                </h2>

                <p>
                  ضمان شامل على كل منتجات فيلج دايت
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-12 mb-4 box-contain">
              <div class="box">
                <img
                  src="assets/images/takes/take_3.svg"
                  loading="lazy"
                  alt="" />

                <h2>
                  أسعار تنافسية
                </h2>

                <p>
                  أسعار مميزة كثيرة بالنسبة للمتاجر الأخرى
                </p>
              </div>
            </div>

            <div class="col-lg-3 col-12 mb-4 box-contain">
              <div class="box">
                <img
                  src="assets/images/takes/take_4.svg"
                  loading="lazy"
                  alt="" />

                <h2>
                  شحن سريع
                </h2>

                <p>
                  افضل طرق الشحن بخيارات توصيل سريع
                </p>
              </div>
            </div>

            <div class="col-12">
              <div class="button-contain">
                <a href="#" class="custom-btn">
                  <span>
                    زيارة المتجر
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="socaity">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-12 mobile-order-1">
              <div class="image-content">
                <img
                  src="assets/images/socaity.webp"
                  loading="lazy"
                  alt="" />
              </div>
            </div>

            <div class="col-lg-7 col-12 mb-4 mobile-order-0">
              <div class="contain">
                <h1>
                  مجتمعات 

                  <span>
                    فيلج دايت
                  </span>
                </h1>

                <p>
                  تسعى المنصة أن تصبح الانطلاقة الوطنية الجديدة داخل المجتمع السعودي في عالم الصحة واللياقة البدنية. عبر تجميع وعرض كافة المدربين التربية البدنية داخل المنصة وتقديم خدمة المتابعة الأونلاين عبر تواصل مباشر بين الطرفين
                </p>

                <ul class="list">
                  <li>
                    إمكانية المشاركة مع المدرب في المجتمع
                  </li>

                  <li>
                    إمكانية المشاركة مع المشاركين في المجتمع
                  </li>

                  <li>
                    امكانية مشاهدة المحتوى الجديد للأفراد
                  </li>

                  <li>
                    إمكانية المشاركة بالمحتوى الكتابي والصور
                  </li>

                  <li>
                    امكانية مشاركة الملفات الصوتية
                  </li>

                  <li>
                    التفاعل مع كل أفراد المجتمع
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="download">
        <div class="conatiner general-pattern right-left-pattern">
          <div class="heading">
            <h1>
              حمل الآن تطبيق 
              <span>
                فيلج دايت
              </span>
              وتمتع بمميزات أكثر من رائعة
            </h1>
          </div>

          <div class="button-contain">
            <a href="#" class="download-btn">
              <img src="assets/images/donwload/play_store.webp" alt="">
            </a>

            <a href="#" class="download-btn">
              <img src="assets/images/donwload/apple_store.webp" alt="">
            </a>
          </div>

          <img
            src="assets/images/donwload/screens.webp"
            class="screens"
            loading="lazy"
            alt="" />
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <form action="" class="form-contain">
          <div class="form-title">
            <p>
              النشرة البريدية
            </p>
          </div>

          <div class="form-group">
            <img
              src="assets/images/form/sms.svg"
              class="icon"
              loading="lazy"
              alt="" />

            <input type="text" class="form-control" placeholder="  ... ادخل البريد الالكتروني" />

            <a href="#" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                اشترك الآن
              </span>
            </a>
          </div>
        </form>

        <div class="row">
          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <a href="index.html" class="brand-name">
                <img
                  src="assets/images/logo/logo.svg"
                  loading="lazy"
                  alt="" />
              </a>

              <p>
                ابدأ الآن لتصل إلى وزن مثالي وحياة صحية مع فيلج دايت وعلى ايدي مجموعة من المتخصصين
              </p>

              <ul class="socail-media">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/facebook.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/instagram.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/snapchat.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/tik-tok.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/twitter.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/youtube.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain padding-contain">
              <h1>
                أقسام المنصة
              </h1>

              <div class="flex-link">
                <ul class="links">
                  <li>
                    <a href="index.html">
                      الرئيسية
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      نبذة عنا
                    </a>
                  </li>

                  <li>
                    <a href="questions.html">
                      أسئلة شائعة
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      الوصفات الغذائية
                    </a>
                  </li>

                  <li>
                    <a href="trainer.html">
                      المدربين
                    </a>
                  </li>
                </ul>

                <ul class="links">
                  <li>
                    <a href="testimonials.html">
                      أراء العملاء
                    </a>
                  </li>

                  <li>
                    <a href="contact.html">
                      اتصل بنا
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <div class="flex-data">
                <div>
                  <h1>
                    روابط هامة
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="#">
                        شروط الاستخدام
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الاشتراك
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الخصوصية
                      </a>
                    </li>
                  </ul>
                </div>

                <div>
                  <h1>
                    المدربين
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="login.html">
                        التسجيل
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        المتطلبات
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        مزايا الاشتراك
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <ul class="payment">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/visa.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mastercard.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mada.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/pay.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyrights">
          <p>
            جميع الحقوق محفوظة لموقع
            <span>
              فيلج دايت
            </span>
            @ 2022
          </p>
        </div>
      </div>
    </footer>
    
    <script src="assets/js/lib/jquery4.js"></script>
    <script src="assets/js/lib/popper.js"></script>
    <script src="assets/js/lib/bootstrap.js"></script>
    <script src="assets/js/lib/swiper-bundle.min.js"></script>
    <script src="assets/js/lib/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>