<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="....">
    <meta name="author" content="misara adel">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
      فيلج دايت
    </title>
    <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/lib/all.min.css" />
    <link rel="stylesheet" href="assets/css/lib/animate.css" />
    <!-- <link rel="stylesheet" href="assets/css/lib/bootstrap.css" /> -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/lib/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="contain">
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          
          <a href="index.html" class="brand-name">
            <img src="assets/images/logo/logo.svg" loading="lazy" alt="" />
          </a>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                نبذة عنا
              </a>
            </li>

            <li class="nav-item">
              <a href="questions.html" class="nav-link">
                أسئلة شائعة 
              </a>
            </li>

            <li class="nav-item">
              <a href="sheet-meals.html" class="nav-link">
                الوصفات الغذائية 
              </a>
            </li>

            <li class="nav-item">
              <a href="trainer.html" class="nav-link">
                المدربين
              </a>
            </li>

            <li class="nav-item">
              <a href="testimonials.html" class="nav-link">
                أراء العملاء 
              </a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link">
                اتصل بنا 
              </a>
            </li>
          </ul>

          <div class="button-contain">
            <a href="#" class="lang">
              <span>
                En
              </span>
            </a>

            <a href="login.html" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                التسجيل
              </span>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section class="sub-header">
        <div class="container general-pattern right-left-pattern">
          <div class="heading">
            <h1>
              التسجيل وإعادة الإشتراك
            </h1>

            <p>
              قم بالتسجيل في حالة عدم وجود حساب لديك أو إعادة الإشتراك في حالة إنهائه أو تعطيله
            </p>
          </div>
        </div>
      </section>

      <section class="form-page">
        <div class="conatiner">
          <div class="row">
            <div class="col-lg-6 col-12 mx-auto">
              <div class="contain">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="tab-1-tab" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">
                      تسجيل حساب
                    </a>
                  </li>

                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="tab-2-tab" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false">
                      إعادة تفعيل الإشتراك
                    </a>
                  </li>
                </ul>

                <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1-tab">
                    <div class="heading">
                      <h1>
                        تسجيل حساب
                      </h1>

                      <p>
                        في حالة إنضمامك للمرة الأولى على فيلج دايت ويفعل هذا الخيار في حالة الإنضمام للمرة الأولى للمنصة
                      </p>
                    </div>

                    <form action="" class="form-contain">
                      <h2 class="sub-title">
                        معلومات أساسية
                      </h2>

                      <div class="row">
                        <div class="col-lg-6 col-12 px-2">
                          <div class="form-group">
                            <img
                              src="assets/images/form/user.svg"
                              class="icon"
                              loading="lazy"
                              alt="" />
                            
                            <input
                              type="text"
                              class="form-control"
                              placeholder="الاسم الأول" />
                          </div>
                        </div>

                        <div class="col-lg-6 col-12 px-2">
                          <div class="form-group">
                            <img
                              src="assets/images/form/user.svg"
                              class="icon"
                              loading="lazy"
                              alt="" />
                            
                            <input
                              type="text"
                              class="form-control"
                              placeholder="الاسم الأخير" />
                          </div>
                        </div>

                        <div class="col-lg-6 col-12 px-2">
                          <div class="form-group">
                            <img
                              src="assets/images/form/sms.svg"
                              class="icon"
                              loading="lazy"
                              alt="" />
                            
                            <input
                              type="text"
                              class="form-control"
                              placeholder="البريد الالكتروني" />
                          </div>
                        </div>

                        <div class="col-lg-6 col-12 px-2">
                          <div class="form-group">
                            <img
                              src="assets/images/form/sms.svg"
                              class="icon"
                              loading="lazy"
                              alt="" />
                            
                            <input
                              type="text"
                              class="form-control"
                              placeholder="تأكيد البريد الالكتروني" />
                          </div>
                        </div>

                        <div class="col-lg-6 col-12 px-2">
                          <div class="form-group phone">
                            <div class="phone-drop">
                              <div class="phone-contain">
                                <img src="assets/images/form/suadia.png" loading="lazy" alt="" />

                                <span>
                                  +966
                                </span>
                              </div>

                              <ul class="list">
                                <li>
                                  <a href="#">
                                    <img src="assets/images/form/suadia.png" loading="lazy" alt="" />

                                    <span>
                                      السعودية
                                    </span>
                                  </a>
                                </li>

                                <li>
                                  <a href="#">
                                    <img src="assets/images/form/suadia.png" loading="lazy" alt="" />

                                    <span>
                                      السعودية
                                    </span>
                                  </a>
                                </li>

                                <li>
                                  <a href="#">
                                    <img src="assets/images/form/suadia.png" loading="lazy" alt="" />

                                    <span>
                                      السعودية
                                    </span>
                                  </a>
                                </li>

                                <li>
                                  <a href="#">
                                    <img src="assets/images/form/suadia.png" loading="lazy" alt="" />

                                    <span>
                                      السعودية
                                    </span>
                                  </a>
                                </li>

                                <li>
                                  <a href="#">
                                    <img src="assets/images/form/suadia.png" loading="lazy" alt="" />

                                    <span>
                                      السعودية
                                    </span>
                                  </a>
                                </li>

                                <li>
                                  <a href="#">
                                    <img src="assets/images/form/suadia.png" loading="lazy" alt="" />

                                    <span>
                                      السعودية
                                    </span>
                                  </a>
                                </li>
                              </ul>
                            </div>
                            
                            <input
                              type="text"
                              class="form-control"
                              placeholder="رقم الجوال" />
                          </div>
                        </div>

                        <div class="col-lg-6 col-12 px-2">
                          <div class="form-group">
                            <img
                              src="assets/images/form/calendar.svg"
                              class="icon"
                              loading="lazy"
                              alt="" />
                            
                            <input
                              type="text"
                              class="form-control"
                              placeholder="تاريخ الميلاد" />
                          </div>
                        </div>
                      </div>

                      <h2 class="sub-title section-contain">
                        معلومات الموقع
                      </h2>

                      <div class="row">
                        <div class="col-lg-6 col-12 px-2">
                          <div class="form-group select">
                            <img
                              src="assets/images/form/flag.svg"
                              class="icon"
                              loading="lazy"
                              alt="" />

                            <select class="form-control" name="" id="">
                              <option value="" hidden> 
                                الدولة
                              </option>

                              <option value="السعودية"> 
                                السعودية
                              </option>

                              <option value="مصر"> 
                                مصر
                              </option>
                            </select>
                          </div>
                        </div>

                        <div class="col-lg-6 col-12 px-2">
                          <div class="form-group select">
                            <img
                              src="assets/images/form/location.svg"
                              class="icon"
                              loading="lazy"
                              alt="" />

                            <select class="form-control" name="" id="">
                              <option value="" hidden> 
                                المدينة 
                              </option>

                              <option value=""> 
                                السعودية
                              </option>

                              <option value=""> 
                                مصر
                              </option>
                            </select>
                          </div>
                        </div>

                        <div class="col-12">
                          <div class="form-group text-area no-margin">
                            <textarea name="" class="form-control" placeholder=" ... العنوان بالتفصيل" id="" cols="30" rows="10"></textarea>
                          </div>
                        </div>
                      </div>

                      <h2 class="sub-title section-contain">
                        حسابات السوشيال ميديا
                      </h2>

                      <div class="form-group">
                        <img
                          src="assets/images/form/instagram_twotone.svg"
                          loading="lazy"
                          alt=""
                          class="icon" />
                        
                        <input
                          type="text"
                          class="form-control"
                          placeholder="رابط حساب انستجرام" />
                      </div>

                      <div class="section-seprate">
                        <div class="wrapper">
                          <input type="radio" class="radio-check"/>

                          <label class="radio-title bold-text">
                            الإشتراك في النشرة البريدية لتلقي كل جديد
                          </label>
                        </div>
                      </div>

                      <div class="message">
                        <img src="assets/images/form/system.svg" loading="lazy" alt="" />
                        
                        <p>
                          النظام قائم علي التجديد التلقائي للاشتراك مع بداية تفعيل التطبيق وانه سيتم خصم قيمة الاشتراك بشكل تلقائي كل شهر
                        </p>
                      </div>

                      <div class="button-contain">
                        <a href="#" type="button" class="custom-btn" data-toggle="modal" data-target="#popcancel">
                          <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
            
                          <span>
                            تسجيل
                          </span>
                        </a>
                      </div>
                    </form>
                  </div>
                  
                  <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2-tab">
                    <div class="heading">
                      <h1>
                        إعادة تفعيل الإشتراك
                      </h1>

                      <p>
                        يتم إتاحة هذا الخيار للمستخدمين المسجلين بالفعل في النظام ليتم إعادة تفعيل إشتراكهم في فيلج دايت
                      </p>
                    </div>

                    <form action="" class="form-contain">
                      <div class="form-group">
                        <img
                          src="assets/images/form/idnoac.svg"
                          class="icon"
                          loading="lazy"
                          alt="" />
                        
                        <input
                          type="text"
                          class="form-control"
                          placeholder="رقم الملف الشخصي" />
                      </div>

                      <div class="button-contain">
                        <a href="#" type="button" class="custom-btn"  data-toggle="modal" data-target="#popdone">
                          <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
            
                          <span>
                            تجديد
                          </span>
                        </a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="modal fade" id="popcancel" tabindex="-1" aria-labelledby="popcancel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon red">
                <img src="assets/images/popup/popcancel.svg" loading="lazy" alt="" />
              </div>

              <h1>
                عفواَ , لا يمكنك التسجيل
              </h1>

              <p>
                البيانات التي تحاول التسجيل بها تم التسجيل بها مسبقا لذلك  قم الآن بإعادة الإشتراك
              </p>

              <div class="button-contain">
                <a href="data-model.html" class="custom-btn">
                  <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
    
                  <span>
                    تجديد الإشتراك
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="popdone" tabindex="-1" aria-labelledby="popdone" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon green">
                <img src="assets/images/popup/popdone.svg" loading="lazy" alt="" />
              </div>

              <h1>
                إشتراكك مفعل
              </h1>

              <p>
                الحساب جاري بالفعل وسيتم تجديد الإشتراك تلقائياً
              </p>

              <div class="button-contain">
                <a href="data-model.html" class="custom-btn">
                  <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
    
                  <span>
                    الإستمرار
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="subscriptionCancel" tabindex="-1" aria-labelledby="subscriptionCancel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon red">
                <img src="assets/images/popup/subscriptionCancel.svg" loading="lazy" alt="" />
              </div>

              <h1>
                إشتراكك ملغي
              </h1>

              <p>
                يرجى الإنتقال لصفحة الدفع لدفع الإشتراك لتجديده فور الدفع
              </p>

              <div class="button-contain">
                <a href="data-model.html" class="custom-btn">
                  <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
    
                  <span>
                    دفع الآن
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="suspended" tabindex="-1" aria-labelledby="suspended" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon red">
                <img src="assets/images/popup/suspended.svg" loading="lazy" alt="" />
              </div>

              <h1>
                إشتراكك معطل
              </h1>

              <p>
                تم إيقاف الحساب الخاص بك , برجاء التواصل مع الإدارة
              </p>

              <div class="button-contain">
                <a href="data-model.html" class="custom-btn">
                  <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
    
                  <span>
                    الإستمرار
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <form action="" class="form-contain">
          <div class="form-title">
            <p>
              النشرة البريدية
            </p>
          </div>

          <div class="form-group">
            <img
              src="assets/images/form/sms.svg"
              class="icon"
              loading="lazy"
              alt="" />

            <input type="text" class="form-control" placeholder="  ... ادخل البريد الالكتروني" />

            <a href="#" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                اشترك الآن
              </span>
            </a>
          </div>
        </form>

        <div class="row">
          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <a href="index.html" class="brand-name">
                <img
                  src="assets/images/logo/logo.svg"
                  loading="lazy"
                  alt="" />
              </a>

              <p>
                ابدأ الآن لتصل إلى وزن مثالي وحياة صحية مع فيلج دايت وعلى ايدي مجموعة من المتخصصين
              </p>

              <ul class="socail-media">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/facebook.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/instagram.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/snapchat.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/tik-tok.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/twitter.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/youtube.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain padding-contain">
              <h1>
                أقسام المنصة
              </h1>

              <div class="flex-link">
                <ul class="links">
                  <li>
                    <a href="index.html">
                      الرئيسية
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      نبذة عنا
                    </a>
                  </li>

                  <li>
                    <a href="questions.html">
                      أسئلة شائعة
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      الوصفات الغذائية
                    </a>
                  </li>

                  <li>
                    <a href="trainer.html">
                      المدربين
                    </a>
                  </li>
                </ul>

                <ul class="links">
                  <li>
                    <a href="testimonials.html">
                      أراء العملاء
                    </a>
                  </li>

                  <li>
                    <a href="contact.html">
                      اتصل بنا
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <div class="flex-data">
                <div>
                  <h1>
                    روابط هامة
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="#">
                        شروط الاستخدام
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الاشتراك
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الخصوصية
                      </a>
                    </li>
                  </ul>
                </div>

                <div>
                  <h1>
                    المدربين
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="login.html">
                        التسجيل
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        المتطلبات
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        مزايا الاشتراك
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <ul class="payment">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/visa.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mastercard.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mada.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/pay.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyrights">
          <p>
            جميع الحقوق محفوظة لموقع
            <span>
              فيلج دايت
            </span>
            @ 2022
          </p>
        </div>
      </div>
    </footer>
    
    <script src="assets/js/lib/jquery4.js"></script>
    <script src="assets/js/lib/popper.js"></script>
    <script src="assets/js/lib/bootstrap.js"></script>
    <script src="assets/js/lib/swiper-bundle.min.js"></script>
    <script src="assets/js/lib/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>