<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="....">
    <meta name="author" content="misara adel">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
      فيلج دايت
    </title>
    <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/lib/all.min.css" />
    <link rel="stylesheet" href="assets/css/lib/animate.css" />
    <!-- <link rel="stylesheet" href="assets/css/lib/bootstrap.css" /> -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/lib/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="contain">
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          
          <a href="index.html" class="brand-name">
            <img src="assets/images/logo/logo.svg" loading="lazy" alt="" />
          </a>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                نبذة عنا
              </a>
            </li>

            <li class="nav-item">
              <a href="questions.html" class="nav-link">
                أسئلة شائعة 
              </a>
            </li>

            <li class="nav-item">
              <a href="sheet-meals.html" class="nav-link">
                الوصفات الغذائية 
              </a>
            </li>

            <li class="nav-item">
              <a href="trainer.html" class="nav-link">
                المدربين
              </a>
            </li>

            <li class="nav-item">
              <a href="testimonials.html" class="nav-link">
                أراء العملاء 
              </a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link">
                اتصل بنا 
              </a>
            </li>
          </ul>

          <div class="button-contain">
            <a href="#" class="lang">
              <span>
                En
              </span>
            </a>

            <a href="login.html" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                التسجيل
              </span>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section class="sub-header">
        <div class="container general-pattern right-left-pattern">
          <div class="heading">
            <h1>
              التسجيل وإعادة الإشتراك
            </h1>

            <p>
              قم بالتسجيل في حالة عدم وجود حساب لديك أو إعادة الإشتراك في حالة إنهائه أو تعطيله
            </p>
          </div>
        </div>
      </section>

      <section class="payments">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-12 mb-4">
              <div class="subscribe-details">
                <h1>
                  تفاصيل الإشتراك
                </h1>

                <ul class="list-data">
                  <li>
                    <span class="name">
                      قيمة الاشتراك الشهري
                    </span>
                    
                    <span class="price">
                      250 ر.س
                    </span>
                  </li>

                  <li>
                    <span class="name">
                      قيمة الضرائب المضافة
                    </span>
                    
                    <span class="price">
                      20 ر.س
                    </span>
                  </li>

                  <li>
                    <span class="name">
                      الخصم
                    </span>
                    
                    <span class="price">
                      لا يوجد
                    </span>
                  </li>

                  <li class="data-contain">
                    <a href="#" class="custom-btn">
                      <span>
                        اضف كوبون خصم
                      </span>
                    </a>

                    <form action="" class="form-contain">
                      <div class="form-group span-form">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="متوسط عدد ساعات النوم" />

                        <button class="text-btn secondary-btn">
                          اضافة
                        </button>
                      </div>
                    </form>

                    <div class="discount-contain">
                      <div class="discount-data">
                        <h2>
                          Village@2022
                        </h2>

                        <p>
                          ينتهي في 25 نوفمبر 2022
                        </p>
                      </div>

                      <a href="#" class="delete">
                        <img src="assets/images/form/delete.svg" loading="lazy" alt="">
                      </a>
                    </div>
                  </li>

                  <li>
                    <span class="name bold">
                      الإجمالي
                    </span>
                    
                    <span class="price bold">
                      260 ر.س
                    </span>
                  </li> 
                </ul>
              </div>
            </div>

            <div class="col-lg-7 col-12">
              <form action="" class="form-contain">
                <h1>
                  دفع الطلب
                </h1>

                <h2 class="sub-head">
                  إختر طريقة الدفع المناسبة
                </h2>

                <div class="flex-data">
                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      أبل باي
                    </label>
                  </div>

                  <div class="wrapper mb-1">
                    <input type="radio" class="radio-check"/>

                    <label class="radio-title">
                      الدفع بالبطاقات البنكية

                      <span>
                        ( فيزا - ماستر كارد - مدى )
                      </span>
                    </label>
                  </div>
                </div>

                <div class="row mt-4">
                  <div class="col-lg-6 col-12 px-2">
                    <div class="form-group span-form">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="رقم البطاقة" />
                    </div>
                  </div>

                  <div class="col-lg-6 col-12 px-2">
                    <div class="form-group span-form">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="اسم صاحب البطاقة"/>
                    </div>
                  </div>

                  <div class="col-lg-6 col-12 px-2">
                    <div class="form-group span-form">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="تاريخ الانتهاء" />

                      <span class="text-btn">
                        <img src="assets/images/form/calendar.svg" alt="">
                      </span>
                    </div>
                  </div>

                  <div class="col-lg-6 col-12 px-2">
                    <div class="form-group span-form">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="CVV" />
                    </div>
                  </div>
                </div>

                <div class="wrapper mt-3">
                  <input type="radio" class="radio-check"/>

                  <label class="radio-title bold-text">
                    أوافق على الدفع التلقائي لتجديد الإشتراك شهريا
                  </label>
                </div>

                <div class="button-contain">
                  <a href="#" type="button" class="custom-btn" data-toggle="modal" data-target="#popdone">
                    <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
      
                    <span>
                      تسجيل
                    </span>
                  </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>
    
    <div class="modal fade" id="popcancel" tabindex="-1" aria-labelledby="popcancel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon green">
                <img src="assets/images/popup/popdone.svg" loading="lazy" alt="" />
              </div>

              <h1>
                تم تجديد إشتراكك بنجاح
              </h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="popdone" tabindex="-1" aria-labelledby="popdone" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon green">
                <img src="assets/images/popup/popdone.svg" loading="lazy" alt="" />
              </div>

              <h1>
                Village Diet مرحبا بك في
              </h1>

              <p>
                تم ارسال ايميل به الرقم الشخصي الخاص بك لتفعيل التطبيق على إيميلك
               
                <a href="#">
                  Info@gmail.com
                </a>
              </p>

              <div class="number-copy">
                <img src="assets/images/form/copy.svg" loading="lazy" alt="" />

                <div class="data">
                  <h2>
                    845745
                  </h2>

                  <p>
                    رقمك التعريفي
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="suspended" tabindex="-1" aria-labelledby="suspended" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <div class="contain">
              <div class="pop-icon red">
                <img src="assets/images/popup/suspended.svg" loading="lazy" alt="" />
              </div>

              <h1>
                نأسف لعدم إكمال العملية
              </h1>

              <div class="button-contain">
                <a href="#" class="custom-btn">
                  <img src="assets/images/icons/arrow.svg" loading="lazy" alt="" />
    
                  <span>
                    إعادة المحاولة
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <form action="" class="form-contain">
          <div class="form-title">
            <p>
              النشرة البريدية
            </p>
          </div>

          <div class="form-group">
            <img
              src="assets/images/form/sms.svg"
              class="icon"
              loading="lazy"
              alt="" />

            <input type="text" class="form-control" placeholder="  ... ادخل البريد الالكتروني" />

            <a href="#" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                اشترك الآن
              </span>
            </a>
          </div>
        </form>

        <div class="row">
          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <a href="index.html" class="brand-name">
                <img
                  src="assets/images/logo/logo.svg"
                  loading="lazy"
                  alt="" />
              </a>

              <p>
                ابدأ الآن لتصل إلى وزن مثالي وحياة صحية مع فيلج دايت وعلى ايدي مجموعة من المتخصصين
              </p>

              <ul class="socail-media">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/facebook.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/instagram.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/snapchat.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/tik-tok.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/twitter.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/youtube.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain padding-contain">
              <h1>
                أقسام المنصة
              </h1>

              <div class="flex-link">
                <ul class="links">
                  <li>
                    <a href="index.html">
                      الرئيسية
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      نبذة عنا
                    </a>
                  </li>

                  <li>
                    <a href="questions.html">
                      أسئلة شائعة
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      الوصفات الغذائية
                    </a>
                  </li>

                  <li>
                    <a href="trainer.html">
                      المدربين
                    </a>
                  </li>
                </ul>

                <ul class="links">
                  <li>
                    <a href="testimonials.html">
                      أراء العملاء
                    </a>
                  </li>

                  <li>
                    <a href="contact.html">
                      اتصل بنا
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <div class="flex-data">
                <div>
                  <h1>
                    روابط هامة
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="#">
                        شروط الاستخدام
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الاشتراك
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الخصوصية
                      </a>
                    </li>
                  </ul>
                </div>

                <div>
                  <h1>
                    المدربين
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="login.html">
                        التسجيل
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        المتطلبات
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        مزايا الاشتراك
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <ul class="payment">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/visa.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mastercard.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mada.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/pay.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyrights">
          <p>
            جميع الحقوق محفوظة لموقع
            <span>
              فيلج دايت
            </span>
            @ 2022
          </p>
        </div>
      </div>
    </footer>
    
    <script src="assets/js/lib/jquery4.js"></script>
    <script src="assets/js/lib/popper.js"></script>
    <script src="assets/js/lib/bootstrap.js"></script>
    <script src="assets/js/lib/swiper-bundle.min.js"></script>
    <script src="assets/js/lib/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>