<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="....">
    <meta name="author" content="misara adel">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>
      فيلج دايت
    </title>
    <link rel="shortcut icon" href="assets/images/logo/icon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/css/lib/all.min.css" />
    <link rel="stylesheet" href="assets/css/lib/animate.css" />
    <!-- <link rel="stylesheet" href="assets/css/lib/bootstrap.css" /> -->
    <link rel="stylesheet" href="assets/css/lib/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/lib/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="contain">
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
          
          <a href="index.html" class="brand-name">
            <img src="assets/images/logo/logo.svg" loading="lazy" alt="" />
          </a>

          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="index.html" class="nav-link">
                نبذة عنا
              </a>
            </li>

            <li class="nav-item">
              <a href="questions.html" class="nav-link">
                أسئلة شائعة 
              </a>
            </li>

            <li class="nav-item">
              <a href="sheet-meals.html" class="nav-link">
                الوصفات الغذائية 
              </a>
            </li>

            <li class="nav-item">
              <a href="trainer.html" class="nav-link">
                المدربين
              </a>
            </li>

            <li class="nav-item">
              <a href="testimonials.html" class="nav-link">
                أراء العملاء 
              </a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link">
                اتصل بنا 
              </a>
            </li>
          </ul>

          <div class="button-contain">
            <a href="#" class="lang">
              <span>
                En
              </span>
            </a>

            <a href="login.html" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                التسجيل
              </span>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section class="sub-header">
        <div class="container general-pattern right-left-pattern">
          <div class="heading">
            <h1>
              الوصفات الغذائية
            </h1>

            <p>
              نبذة عن الصفحة يظهر هنا
            </p>
          </div>
        </div>
      </section>

      <section class="trainer">
        <div class="container">
          <div class="row">
            <div class="col-12 mb-4">
              <div class="image-sheet-meals-content">
                <img src="assets/images/trainer/sheet_meals.webp" loading="lazy" alt="" />
              </div>

              <p class="desc">
                تسعى المنصة أن تصبح الانطلاقة الوطنية الجديدة داخل المجتمع السعودي في عالم الصحة واللياقة البدنية. عبر تجميع وعرض كافة المدربين التربية البدنية داخل المنصة وتقديم خدمة المتابعة الأونلاين عبر تواصل مباشر بين الطرفين. تم التقابل مع العميل وتحديد الجزء الاساسي من خواص المنصة وهذه الوثيقة شاملة جميع تفاصيل المنصة تسعى المنصة أن تصبح الانطلاقة الوطنية الجديدة داخل المجتمع السعودي في عالم الصحة واللياقة البدنية. عبر تجميع وعرض كافة المدربين التربية البدنية داخل المنصة وتقديم خدمة المتابعة الأونلاين
                عبر تواصل مباشر بين الطرفين. تم التقابل مع العميل وتحديد الجزء الاساسي من خواص المنصة وهذه الوثيقة شاملة جميع تفاصيل المنصة
              </p>

              <p class="desc">
                تسعى المنصة أن تصبح الانطلاقة الوطنية الجديدة داخل المجتمع السعودي في عالم الصحة واللياقة البدنية. عبر تجميع وعرض كافة المدربين التربية البدنية داخل المنصة وتقديم خدمة المتابعة الأونلاين عبر تواصل مباشر بين الطرفين. تم التقابل مع العميل وتحديد الجزء الاساسي من خواص المنصة وهذه الوثيقة شاملة جميع تفاصيل المنصة تسعى المنصة أن تصبح الانطلاقة الوطنية الجديدة داخل المجتمع السعودي في عالم الصحة واللياقة البدنية. عبر تجميع وعرض كافة المدربين التربية البدنية داخل المنصة وتقديم خدمة المتابعة الأونلاين
                عبر تواصل مباشر بين الطرفين. تم التقابل مع العميل وتحديد الجزء الاساسي من خواص المنصة وهذه الوثيقة شاملة جميع تفاصيل المنصة
              </p>

              <p class="desc">
                تسعى المنصة أن تصبح الانطلاقة الوطنية الجديدة داخل المجتمع السعودي في عالم الصحة واللياقة البدنية. عبر تجميع وعرض كافة المدربين التربية البدنية داخل المنصة وتقديم خدمة المتابعة الأونلاين عبر تواصل مباشر بين الطرفين. تم التقابل مع العميل وتحديد الجزء الاساسي من خواص المنصة وهذه الوثيقة شاملة جميع تفاصيل المنصة تسعى المنصة أن تصبح الانطلاقة الوطنية الجديدة داخل المجتمع السعودي في عالم الصحة واللياقة البدنية. عبر تجميع وعرض كافة المدربين التربية البدنية داخل المنصة وتقديم خدمة المتابعة الأونلاين
                عبر تواصل مباشر بين الطرفين. تم التقابل مع العميل وتحديد الجزء الاساسي من خواص المنصة وهذه الوثيقة شاملة جميع تفاصيل المنصة
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <form action="" class="form-contain">
          <div class="form-title">
            <p>
              النشرة البريدية
            </p>
          </div>

          <div class="form-group">
            <img
              src="assets/images/form/sms.svg"
              class="icon"
              loading="lazy"
              alt="" />

            <input type="text" class="form-control" placeholder="  ... ادخل البريد الالكتروني" />

            <a href="#" class="custom-btn primary-color">
              <img src="assets/images/navbar/user.svg" loading="lazy" alt="" />

              <span>
                اشترك الآن
              </span>
            </a>
          </div>
        </form>

        <div class="row">
          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <a href="index.html" class="brand-name">
                <img
                  src="assets/images/logo/logo.svg"
                  loading="lazy"
                  alt="" />
              </a>

              <p>
                ابدأ الآن لتصل إلى وزن مثالي وحياة صحية مع فيلج دايت وعلى ايدي مجموعة من المتخصصين
              </p>

              <ul class="socail-media">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/facebook.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/instagram.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/snapchat.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/tik-tok.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/twitter.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/youtube.svg"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain padding-contain">
              <h1>
                أقسام المنصة
              </h1>

              <div class="flex-link">
                <ul class="links">
                  <li>
                    <a href="index.html">
                      الرئيسية
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      نبذة عنا
                    </a>
                  </li>

                  <li>
                    <a href="questions.html">
                      أسئلة شائعة
                    </a>
                  </li>

                  <li>
                    <a href="sheet-meals.html">
                      الوصفات الغذائية
                    </a>
                  </li>

                  <li>
                    <a href="trainer.html">
                      المدربين
                    </a>
                  </li>
                </ul>

                <ul class="links">
                  <li>
                    <a href="testimonials.html">
                      أراء العملاء
                    </a>
                  </li>

                  <li>
                    <a href="contact.html">
                      اتصل بنا
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-12 mb-4">
            <div class="contain">
              <div class="flex-data">
                <div>
                  <h1>
                    روابط هامة
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="#">
                        شروط الاستخدام
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الاشتراك
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        سياسة الخصوصية
                      </a>
                    </li>
                  </ul>
                </div>

                <div>
                  <h1>
                    المدربين
                  </h1>
  
                  <ul class="links">
                    <li>
                      <a href="login.html">
                        التسجيل
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        المتطلبات
                      </a>
                    </li>
  
                    <li>
                      <a href="#">
                        مزايا الاشتراك
                      </a>
                    </li>
                  </ul>
                </div>
              </div>

              <ul class="payment">
                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/visa.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mastercard.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/mada.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>

                <li>
                  <a href="#">
                    <img
                      src="assets/images/footer/pay.webp"
                      loading="lazy"
                      alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="copyrights">
          <p>
            جميع الحقوق محفوظة لموقع
            <span>
              فيلج دايت
            </span>
            @ 2022
          </p>
        </div>
      </div>
    </footer>
    
    <script src="assets/js/lib/jquery4.js"></script>
    <script src="assets/js/lib/popper.js"></script>
    <script src="assets/js/lib/bootstrap.js"></script>
    <script src="assets/js/lib/swiper-bundle.min.js"></script>
    <script src="assets/js/lib/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>