<?php

return [
    'admin.dashboard' => 'الداشبورد',
    'admin.users.form_data' => '(المستخدمين) عرض نموذج صحي',
    'admin.users.post_data' => '(المستخدمين) حفظ نموذج صحي',
    'admin.users.statistics' => 'الإحصائيات (المستخدمين)',
    'admin.users.index' => 'السجل (المستخدمين)',
    'admin.users.store' => 'حفظ (المسخدمين)',
    'admin.users.show' => 'عرض مستخدم (المستخدمين)',
    'admin.users.update' => 'تعديل (المستخدمين)',
    'admin.users.destroy' => 'حذف (المستخدمين)',
    'admin.notifications.index' => 'سجل (الإشعارات)',
    'admin.notifications.store' => 'حفظ (الإشعارات)',
    'admin.notifications.destroy' => 'حذف (الإشعارات)',
    'admin.roles.index' => 'سجل (الوظائف)',
    'admin.roles.store' => 'حفظ (الوظائف)',
    'admin.roles.update' => 'تعديل (الوظائف)',
    'admin.roles.destroy' => 'حذف (الوظائف)',
    'admin.societies.index' => 'سجل (المجتمعات)',
    'admin.societies.store' => 'حفظ (المجتمعات)',
    'admin.societies.update' => 'تعديل (المجتمعات)',
    'admin.societies.destroy' => 'حذف (المجتمعات)',
    'admin.admins.index' => 'سجل (المساعدين)',
    'admin.admins.store' => 'حفظ (المساعدين)',
    'admin.admins.update' => 'تعديل (المساعدين)',
    'admin.admins.destroy' => 'حذف (المساعدين)',
    'admin.contactUs.index' => '(رسائل اتصل بنا) سجل',
    'admin.contactUs.show' => 'عرض (رسائل اتصل بنا)',
    'admin.contactUs.destroy' => 'حذف (رسائل اتصل بنا)',
    'admin.sliders.index' => 'سجل (السلايدر)',
    'admin.sliders.store' => 'حفظ (السلايدر)',
    'admin.sliders.update' => 'تعديل (السلايدر)',
    'admin.sliders.destroy' => 'حذف (السلايدر)',
    'admin.static_pages.index' => 'سجل (الصفحات الثابتة)',
    'admin.static_pages.store' => 'حفظ (الصفحات الثابتة)',
    'admin.static_pages.update' => 'تعديل (الصفحات الثابتة)',
    'admin.static_pages.destroy' => 'حذف (الصفحات الثابتة)',
    'admin.videos.index' => 'سجل (الفيديوهات)',
    'admin.videos.store' => 'حفظ (الفيديوهات)',
    'admin.videos.update' => 'تعديل (الفيديوهات)',
    'admin.videos.destroy' => 'حذف (الفيديوهات)',
    'admin.ratings.index' => 'سجل (التقييمات)',
    'admin.settings.index' => 'سجل (الإعدادات)',
    'admin.settings.update' => 'تعديل (الإعدادات)',
    'admin.meals.index' => 'سجل (الوجبات)',
    'admin.meals.store' => 'حفظ (الوجبات)',
    'admin.meals.update' => 'تعديل (الوجبات)',
    'admin.meals.destroy' => 'حذف (الوجبات)',
    'admin.trainers.index' => 'سجل (المدربين)',
    'admin.trainers.store' => 'حفظ (المدربين)',
    'admin.trainers.update' => 'تعديل (المدربين)',
    'admin.trainers.destroy' => 'حذف (المدربين)',
    'admin.pending-trainers.index' => 'سجل (المدربين بانتظار الموافقة)',
    'admin.pending-trainers.update' => 'تعديل (المدربين بانتظار الموافقة)',
    'admin.coupons.index' => 'سجل (الكوبونات)',
    'admin.coupons.store' => 'حفظ (الكوبونات)',
    'admin.coupons.update' => 'تعديل (الكوبونات)',
    'admin.coupons.destroy' => 'حذف (الكوبونات)',
    'admin.reports.subscriptions' => 'الاشتراكات (التقارير)',
    'admin.reports.users' => 'المستخدمين (التقارير)',
    'admin.reports.trainers' => 'المدربين (التقارير)',
    'admin.reports.copouns' => 'الكوبونات (التقارير)',
    'admin.postel_news.index' => 'السجل (النشرة البريدية)',
    'admin.postel_news.store' => 'حفظ (النشرة البريدية)',
    'admin.postel_news.destroy' => 'حذف (النشرة البريدية)',


    // website
    "society_list" => [
        "إمكانية المشاركة مع المدرب في المجتمع",
        "إمكانية المشاركة مع المشاركين في المجتمع",
        "امكانية مشاهدة المحتوى الجديد للأفراد",
        "إمكانية المشاركة بالمحتوى الكتابي والصور",
        "امكانية مشاركة الملفات الصوتية",
        "التفاعل مع كل أفراد المجتمع"
    ],
    'added_to_society' => 'تم إضافتك إلي مجتمع جديد تحت رعاية المدرب :trainer'
];
