@keyframes bounce-in-fwd {
    0% {
      transform: scale(0);
      animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      transform: scale(1);
      animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      transform: scale(0.7);
      animation-timing-function: ease-in;
    }
    72% {
      transform: scale(1);
      animation-timing-function: ease-out;
    }
    81% {
      transform: scale(0.84);
      animation-timing-function: ease-in;
    }
    89% {
      transform: scale(1);
      animation-timing-function: ease-out;
    }
    95% {
      transform: scale(0.95);
      animation-timing-function: ease-in;
    }
    100% {
      transform: scale(1);
      animation-timing-function: ease-out;
    }
  }
  
  @keyframes bounce-in-top {
    0% {
      transform: translateY(-50px);
      animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      transform: translateY(0);
      animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      transform: translateY(-20px);
      animation-timing-function: ease-in;
    }
    72% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }
    81% {
      transform: translateY(-15px);
      animation-timing-function: ease-in;
    }
    90% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }
    95% {
      transform: translateY(-4px);
      animation-timing-function: ease-in;
    }
    100% {
      transform: translateY(0);
      animation-timing-function: ease-out;
    }
  }
  
  @keyframes bounce-in-left {
    0% {
      transform: translateX(-30px);
      animation-timing-function: ease-in;
      opacity: 0;
    }
    38% {
      transform: translateX(0);
      animation-timing-function: ease-out;
      opacity: 1;
    }
    55% {
      transform: translateX(-20px);
      animation-timing-function: ease-in;
    }
    72% {
      transform: translateX(0);
      animation-timing-function: ease-out;
    }
    81% {
      transform: translateX(-10px);
      animation-timing-function: ease-in;
    }
    90% {
      transform: translateX(0);
      animation-timing-function: ease-out;
    }
    95% {
      transform: translateX(-4px);
      animation-timing-function: ease-in;
    }
    100% {
      transform: translateX(0);
      animation-timing-function: ease-out;
    }
  }
  
  
  @keyframes pulsecust {
    0% {
      opacity: 1;
      transform: scale(1); 
    }
    50% {
      opacity: .5;
      transform: scale(.9); 
    }
    100% {
      opacity: 1;
      transform: scale(1); 
    } 
  }
  
  
  @keyframes Videopulsecust {
    0% {
      opacity: 1;
      transform: scale(1); 
    }
    50% {
      opacity: 0;
      transform: scale(1.4); 
    }
    100% {
      opacity: 1;
      transform: scale(1); 
    } 
  }
  @keyframes pulse-shadow {
      100% {
    box-shadow: 0 0 0 10px rgba(255,102,0,0), 0 0 0 20px rgba(255,102,0,0);
    }
  }
  
  @keyframes spinner {
    0% {
      transform: rotate(0deg) scale3d(1, 1, 1);
  
    }
  
    100% {
      transform: rotate(10deg) scale3d(1.5, 1.5, 1.5);
      
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale3d(1, 1, 1);
      opacity: 0;
    }
  
    50% {
      transform: scale3d( .8, .8 , .8);
      opacity: .5;
    }
  
    100% {
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
  }
  
  /*dropdown animation*/
  
  @keyframes dropdown-animate {
    0% {
      opacity: 0;
      transform: rotateX(-90deg);
    }
  
    50% {
      transform: rotateX(20deg);
    }
  
    100% {
      opacity: 1;
      transform: rotateX(0deg);
    }
  }
  
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
  
    50% {
      transform: rotate(10deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes wave {
    0%,
    100% {
      clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }
  
    50% {
      clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
  
    }
  }
  
  @keyframes niceAnimate {
    0% {
      transform: scaleX(1);
    }
  
    50%{
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(1);
    }
  }
  
  @keyframes translation {
    0% {
      transform: translateZ(0%);
    }
  
    100% {
      transform: translateZ(10%);
    }
  }
  
  @keyframes rotate-scale-up {
    0% {
      -webkit-transform: scale(1) rotateZ(0);
      transform: scale(1) rotateZ(0);
    }
  
    50% {
      -webkit-transform: scale(2) rotateZ(180deg);
      transform: scale(2) rotateZ(180deg);
    }
  
    100% {
      -webkit-transform: scale(1) rotateZ(360deg);
      transform: scale(1) rotateZ(360deg);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translate3d(0, 100%, 0);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
  }
  
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translate3d(-100%, 0, 0);
    }
  
    to {
      opacity: 1;
      transform: none;
    }
  }
  
  @keyframes vibrate {
    0% {
      transform: translate(0);
    }
  
    20% {
      transform: translate(-10px, 10px);
    }
  
    40% {
      transform: translate(-10px, -10px);
    }
  
    60% {
      transform: translate(10px, 10px);
    }
  
    80% {
      transform: translate(10px, -10px);
    }
  
    100% {
      transform: translate(0);
    }
  }
  
  @keyframes translateX {
  
    0%,
    100% {
      transform: translateX(2px);
    }
  
    50% {
      transform: translateX(-2px);
    }
  }
  
  @keyframes translateY {
    0%,
    100% {
      transform: translateY(2px);
    }
  
    50% {
      transform: translateY(-2px);
     
    }
  }
  
  @keyframes flip-in-hor-bottom {
    0% {
      transform: rotateX(80deg) translate(-50% , -50%);
      opacity: 0;
    }
  
    100% {
      transform: rotateX(0) translate(-50% , -50%);
      opacity: 1;
    }
  }
  
  @keyframes shadow {
    0% {
      box-shadow: 0px 0px 35px -4px rgba($color: #00a4e6, $alpha: 1.0);
      opacity: 0 !important;
    }
  
    100% {
      box-shadow: 0px 0px 35px -4px rgba($color: #00a4e6, $alpha: 0);
    }
  }
  
  @keyframes rotate {
    0% {
      border-radius: 50% 60% 55% 40%;
    }
  
    25% {
      border-radius: 30% 10% 70% 20%;
    }
  
    50% {
      border-radius: 20% 40% 30% 60%;
    }
  
    75% {
      border-radius: 70% 20% 50% 30%;
    }
  
    100% {
      border-radius: 50% 60% 55% 40%;
    }
  }
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      transform: translateX(-30px);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInLeft {
    0% {
      opacity: 0;
      transform: translateX(30px);
    }
  
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes move {
    25% {
      opacity: 1;
  
    }
    33% {
      opacity: 1;
      transform: translateX(30px);
    }
    67% {
      opacity: 1;
      transform: translateX(40px);
    }
    100% {
      opacity: 0;
      transform: translateX(55px) scale3d(0.5, 0.5, 0.5);
    }
  }
  
  @keyframes clip {
    0% {
      clip-path: polygon(57% 41%, 100% 0, 52% 46%, 0 100%);
    }
    50% {
      clip-path: polygon(57% 41%, 100% 0, 0 0, 0 100%);
    }
    100% {
      clip-path: polygon(100% 100%, 100% 0, 0 0, 0 100%);
    }
  }
  
  @keyframes sideClip {
    0% {
      clip-path: polygon(0 0, 100% 0, 0 0, 0 100%);
    }
    50% {
      clip-path: polygon(0 0, 100% 0, 0 100%, 0 100%);
    }
    100% {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
  }
  
  @keyframes sideClip_2 {
    0% {
      clip-path: polygon(50% 0%, 100% 0, 100% 60%, 100% 100%, 55% 100%, 31% 100%, 46% 68%, 70% 53%, 60% 26%);
    }
    50% {
      clip-path: polygon(50% 0%, 100% 0, 100% 60%, 100% 100%, 55% 100%, 31% 100%, 46% 68%, 26% 33%, 11% 10%);
  
    }
    100% {
      clip-path: polygon(0 0, 100% 0, 100% 60%, 100% 100%, 55% 100%, 0 100%, 0 59%, 0 31%, 0 14%);
    }
  }
  
  @keyframes toRightFromLeft {
    49% { transform: translate(100%); }
    50% { opacity: 0; transform: translate(-100%); }
    51% { opacity: 1; }
  }
  
  @keyframes topBubbles {  
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }
    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  @keyframes bottomBubbles {  
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
    }
    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }
    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }