@media (max-width: 999px) {
  .navbar {
    .hamburger {
      display: block !important;
    }

    .button-contain {
      display: none;
    }

    .contain {
      padding: 10px 15px;
    }

    .navbar-nav {
      width: 100%;
      height: calc(100vh - 125px);
      position: absolute;
      padding: 20px 15px;
      background-color: #fff;
      z-index: 99;
      top: 125px;
      right: -100%;
      flex-direction: column !important;
      justify-content: flex-start;
      align-items: flex-start;
      align-content: flex-start;
      transition: all .3s linear;

      &.active-nav {
        right: 0px;
      }

      li {
        width: 100%;
        margin: 0px !important;
        padding: 10px 0px;
        border-bottom: 1px solid rgba($color: #AF1E2C, $alpha: 0.3);

        &:last-child {
          border-bottom: 0px !important;
        }

        a {
          width: 100%;
        }
      }
    }

    .brand-name img {
      object-position: left !important;
    }

    &.scrolled {
      .navbar-nav {
        top: 80px;
        height: calc(100vh - 80px);
      }

      .contain {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
    }

    .custom-btn {
      width: 50px;
      height: 50px;

      span {
        display: none;
      }

      img {
        margin: 0px !important;
      }
    }
  }

  html[dir="ltr"] {
    .navbar-nav {
      left: -100%;
      right: unset;

      &.active-nav {
        left: 0px;
        right: unset;
      }
    }
  }

  .mobile-order-0 {
    order: 0;
  }

  .mobile-order-1 {
    order: 1;
  }

  header {
    padding: 200px 0px 40px !important;

    .swiper-slide {
      padding-bottom: 50px;
    }

    &::after {
      background-position: center;
    }

    h1 {
      font-size: 30px !important;

      span {
        font-size: 30px !important;
      }
    }
  }

  .heading {
    margin-bottom: 30px;
    width: 100% !important;

    h1 {
      font-size: 30px !important;

      span {
        font-size: 30px !important;
      }
    }
  }

  .about-us {
    padding-bottom: 20px;

    .nav {
      flex-direction: row;
      justify-content: center;
      margin-bottom: 30px;

      li {
        margin-bottom: 0px;
        margin-inline-end: 10px;

        &:last-child {
          margin-inline-end: 0px;
        }

        a {
          width: 150px !important;
          height: 150px !important;
          border-radius: 5px;
          flex-direction: column;
          
          img {
            margin-inline-end: 0px !important;
            margin-bottom: 4px;
          }
        }
      }
    }

    .tab-pane {
      padding: 20px 10px !important;

      &::after {
        opacity: .3;
      }
    }
  }

  .work {
    padding: 40px 0px;

    .px-0 {
      padding: 0px 20px !important;
    }

    .box {
      border-radius: 6px !important;
      padding: 20px 15px 30px !important;
    }
  }

  .register-now .contain {
    padding: 20px 10px;

    &::after {
      opacity: .2;
    }

    h1, p {
      text-align: center;
    }
    
    .button-contain {
      justify-content: center !important;
    }
  }

  .take-now {
    padding: 40px 0px;

    .box-contain::after {
      width: 90%;
      height: 1px;
      top: unset;
      left: 5% !important;
      bottom: -10px;
    }

    .button-contain {
      margin-top: 30px;
    }
  }

  .socaity {
    padding-top: 0px;

    .list li {
      width: 100% !important;
    }

    p {
      margin: 15px 0px;
    }

    .image-content {
      height: 300px;
    }
  }

  .download {
    .heading h1 {
      font-size: 25px !important;
    }

    .button-contain {
      margin-bottom: 0px;
      
      .download-btn {
        width: 150px !important;
      }
    }

    .screens {
      height: 150px;
    }
  }

  footer {
    padding-top: 50px;

    &::after {
      opacity: .2;
    }

    .form-contain {
      flex-direction: column;
      margin-bottom: 30px;

      .form-title,  .form-group {
        width: 100% !important;
      }

      .form-group {
        .form-control {
          padding-inline-end: 135px;

          &::placeholder {
            font-size: 14px !important;
          }
        }
      }

      .custom-btn {
        width: 130px;
        left: 5px !important;
      }
    }

    .padding-contain {
      padding: 0px !important;
    }
  }

  .modal.fade {
    padding: 0px !important;
    margin: 0px !important;
    overflow: hidden;

    .modal-dialog {
      max-width: 100%;
      width: 100%;
      padding: 0px;
      margin: 0px;

      .modal-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 40px 15px 20px;
      }
    }
  }

  .form-page {
    padding: 40px 0px;

    .contain {
      padding: 30px 15px;
    }

    .section-contain,
    .section-seprate {
      padding-top: 20px !important;
      margin-top: 20px !important;
    }

    .button-contain {
      margin-top: 20px;
    }

    .heading {
      margin: 20px 0px !important;
    }
  }
  
  .trainer,
  .payments {
    padding: 40px 0px;

    .list-data {
      padding: 20px 10px;
    }
  }

  .trainer {
    .card {
      padding: 0px 15px !important;
    }
  }

  .form-contain .flex-data {
    flex-wrap: wrap;
  }

  .form-page .contact-info a.padding {
    padding: 0px !important;
  }
}