@import 'global';
@import 'animations';

html[dir="ltr"] {
  .register-now .contain,
  .about-us .tab-pane,
  footer,
  header {
    &::after {
      transform: scaleX(-1);
    }
  }

  .trainer .image-sheet-meals-content {
    transform: scaleX(-1);
  }

  .about-us .tab-pane,
  header {
    .custom-btn {
      img {
        transform: scaleX(-1);
      }

      &:hover img {
        animation: none !important;
      }
    }
  }

  .trainer .card .card-header h2 .btn::after,
  .take-now .box-contain::after,
  .general-pattern.left-pattern::after {
    right: 0;
    left: unset !important; 
  }

  .socaity .contain .list li::after,
  .general-pattern.right-pattern::after {
    left: 0px;
    right: unset !important;
  }
  
  .form-contain .form-group .icon {
    left: 15px;
    right: unset;
  }

  .form-contain .form-group.span-form .text-btn,
  .form-contain .form-group.select::after {
    left: unset;
    right: 15px;
  }

  footer .form-contain .form-group .custom-btn {
    left: unset !important;
    right: 10px;
  }

  .form-contain .form-group.phone .phone-drop .phone-contain::after {
    left: unset;
    right: -25px;
  }
}

:root {
  --primary-color: #472B73;
  --secondary-color: #BE64A7;
  --dark-color: #000;
  --light-color: #fff;
  --gray-color: #A6A6A5;

  --pimrary-filer: invert(49%) sepia(27%) saturate(1283%) hue-rotate(314deg) brightness(92%) contrast(83%);
  --light-filter: invert(100%) sepia(6%) saturate(2%) hue-rotate(104deg) brightness(106%) contrast(100%);
  --gray-filter: invert(78%) sepia(8%) saturate(17%) hue-rotate(358deg) brightness(85%) contrast(87%);
}

.general-pattern {
  position: relative;
  z-index: 9;

  &::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 100px;
    top: 0px;
    animation: pulsecust 5s linear infinite;
    background: url('../images/icons/pattern.svg') center / contain no-repeat;
    z-index: -1;
  }

  &.right-left-pattern {
    &::after {
      left: 0;
    }

    &::before {
      content: '';
      position: absolute;
      width: 120px;
      height: 100px;
      top: 0px;
      animation: pulsecust 5s linear infinite;
      background: url('../images/icons/pattern.svg') center / contain no-repeat;
      z-index: -1;
      right: 0;
    }
  }

  &.left-pattern {
    &::after {
      left: 0px;
    }
  }

  &.right-pattern {
    &::after {
      right: 0px;
    }
  }
}

.custom-btn {
  width: 145px;
  height: 50px;
  position: relative;
  z-index: 9;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  border-radius: 25px;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  overflow: hidden;

  img {
    width: 24px;
    height: 24px;
    object-fit: contain;
    margin-inline-end: 6px;
    filter: var(--light-filter);
  }

  &.primary-color {
    &::after {
      background: linear-gradient(90deg, #674495, #472B73);
    }

    &::before {
      background: linear-gradient(90deg, #674495, #BE64A7);
    }
  }

  &.secondary-color {
    &::after {
      background: linear-gradient(90deg, #674495, #BE64A7);
    }

    &::before {
      background: linear-gradient(90deg, #674495, #472B73);
    }
  }

  &.gray-color {
    &::after {
      background: var(--gray-color);
    }

    &::before {
      background: linear-gradient(90deg, #674495, #BE64A7);
    }
  }

  span {
    font-size: 16px;
    font-weight: 500;
    color: var(--light-color);
  }

  &::after, &::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    z-index: -1;
    transition: all .3s linear;
  }

  &::after {
    left: 0;
    width: 100%;
  }

  &::before {
    right: 0;
    width: 0px;
  }

  &:hover {
    box-shadow: 0px 0px 10px rgba($color: #BE64A7, $alpha: 0.05);

    img {
      animation: tada .3s linear both;
    }

    &::after {
      width: 0px;
    }

    &::before {
      width: 100%;
    }
  }
}

.heading {
  width: 40%;
  margin: auto;
  margin-bottom: 75px;
  text-align: center;

  h1 {
    font-size: 40px;
    font-weight: 900;
    color: var(--dark-color);
    margin-bottom: 10px;

    span {
      color: var(--gray-color);
      font-size: 40px;
      font-weight: 900;
    }
  }

  p {
    color: var(--gray-color);
    font-size: 16px;
    font-weight: 500;
    margin: 0px;
  }
}

.navbar {
  width: 100%;
  padding: 25px 0px 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;

  &.scrolled {
    box-shadow: 0px 0px 10px rgba($color: #AF1E2C, $alpha: 0.3);
    padding: 0px;
    background-color: var(--light-color);

    .brand-name img {
      height: 60px !important;
    }

    .contain {
      padding: 10px 20px;
    }
  }

  .contain {
    width: 100%;
    background-color: var(--light-color);
    padding: 20px 40px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    transition: all .3s linear;

    .hamburger{
      display: none;

      .line{
        width: 30px;
        height: 3px;
        background: linear-gradient(90deg, #472B73, #BE64A7); 
        display: block;
        margin: 8px auto;
        transition: all 0.3s ease-in-out;
      }

      &.active{
        transition: all 0.3s ease-in-out;
        transition-delay: 0.6s;
        transform: rotate(45deg);

        .line{
          &:nth-child(2){
            width: 0px;
          }

          &:nth-child(1) ,
          &:nth-child(3){
            transition-delay: 0.3s;
          }

          &:nth-child(1){
            transform: translateY(6.5px);
          }
          
          &:nth-child(3){
            transform: translateY(-15px) rotate(90deg);
          }                             
        }
      }
    }

    .brand-name img {
      width: 80px;
      height: 80px;
      object-fit: contain;
      transition: all .3s linear;
    }

    .navbar-nav {
      flex-direction: row;

      .nav-item {
        margin-inline-end: 24px;

        &:last-child {
          margin-inline-end: 0px;
        }

        .nav-link {
          font-size: 16px;
          font-weight: 500;
          color: var(--dark-color);
          position: relative;
          z-index: 9;
          
          &::after, &::before {
            content: '';
            position: absolute;
            width: 0px;
            height: 3px;
            bottom: 0px;
            z-index: -1;
            background-color: var(--primary-color);
            transition: all .3s linear;
          }

          &::after {
            left: 0;
          }

          &::before {
            right: 0;
          }

          &:hover {
            color: var(--primary-color);

            &::after, &::before {
              width: 50%;
            }
          }
        }
      }
    }

    .button-contain {
      display: flex;
      align-items: center;
      align-content: center;

      .lang {
        width: 50px;
        height: 50px;
        background-color: var(--gray-color);
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden;
        margin-inline-end: 10px;

        span {
          color: var(--light-color);
          font-size: 16px;
          font-weight: 500;
        }

        &:hover {
          background-color: var(--primary-color);

          span {
            animation: fadeInLeft .4s linear;
          }
        }
      }
    }
  }
}

header {
  width: 100%;
  padding: 275px 0px 50px;
  background: var(--primary-color);
  position: relative;
  z-index: 9;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background:  url('../images/intro/intro.webp') top left / cover no-repeat;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .swiper-slide {
    padding-bottom: 138px;

    .contain {
      width: 100%;

      h1 {
        font-size: 50px;
        font-weight: 900;
        margin: 0px;
        color: var(--light-color);

        span {
          color: var(--secondary-color);
          font-weight: 900;
          font-size: 50px;
        }
      }

      p {
        color: rgba($color: #fff, $alpha: 0.70);
        font-size: 16px;
        font-weight: 500;
        margin: 23px 0px 36px;
      }
    }
  }

  .swiper-pagination {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-start !important;

    .swiper-pagination-bullet {
      width: 33px;
      height: 3px;
      background-color: rgba($color: #fff, $alpha: 0.10);
      border-radius: 2px;

      &.swiper-pagination-bullet-active {
        opacity: 1 !important;
        background-color: var(--light-color) !important;
      }
    }
  }
}

.about-us {
  width: 100%;
  padding: 70px 0px 0px;
  position: relative;
  z-index: 9;

  .nav {
    width: 100%;
    height: fit-content;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    border: 0px;

    li {
      margin-bottom: 18px;
      border: 0px;

      &:last-child {
        margin-bottom: 0px;
      }

      a {
        width: 180px;
        height: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        align-items: center;
        background-color: rgba($color: #BE64A7, $alpha: 0.06);
        border-radius: 6px;
        position: relative;
        z-index: 9;
        border: 0px;
        overflow: hidden;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 0px;
          bottom: 0;
          background-color: var(--gray-color);
          transition: all .3s linear;
          z-index: -1;
        }

        img {
          width: 60px;
          height: 60px;
          object-fit: contain;
          margin-bottom: 10px;
          filter: var(--gray-filter);
        }

        span {
          color: var(--dark-color);
          font-size: 16px;
          font-weight: 900;
        }

        &:hover, &.active {
          &::after {
            height: 100%;
          }

          img {
            filter: var(--light-filter);
            animation: tada .3s linear both;
          }

          span {
            color: var(--light-color);
          }
        }
      }
    }
  }

  .tab-pane {
    width: 100%;
    padding: 70px 60px;
    background-color: var(--light-color);
    position: relative;
    z-index: 9;
    border-radius: 6px;
    border: 1px solid rgba($color: #BE64A7, $alpha: 0.10);

    &.show.active {
      animation: fadeInLeft .3s linear both;
    }

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('../images/about/about_pattern.webp') top left / cover no-repeat;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    p {
      color: var(--dark-color);
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .button-contain {
      margin-top: 21px;
      display: flex;
      align-items: center;
      align-content: center;

      .video-play {
        margin-inline-start: 20px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        position: relative;
        z-index: 9;
        border-radius: 50%;
        background-color: var(--light-color);

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center
        }

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: var(--secondary-color);
          border-radius: 50%;
          z-index: -1;
          top: 0;
          left: 0;
          animation: Videopulsecust 4s linear infinite alternate;
        }

        &:hover img {
          animation: tada .3s linear;
        }
      }
    }
  }
}

.work {
  width: 100%;
  padding: 70px 0px 90px;
  background-color: var(--light-color);
  position: relative;
  z-index: 9;

  .box {
    width: 100%;
    padding: 20px 26px 59px;
    background-color: var(--light-color);
    overflow: hidden;
    box-shadow: 0px 0px 30px rgba($color: #472B73, $alpha: 0.03);
    position: relative;
    z-index: 9;
    transition: all .3s linear;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 0px;
      background: linear-gradient(180deg, #BE64A7, #BE64A7, #BE64A7, #674495);
      bottom: 0;
      left: 0;
      z-index: -1;
      transition: all .3s linear;
    }

    &.first-box {
      border-radius: 0px 6px 6px 0px;
    }

    &.last-box {
      border-radius: 6px 0px 0px 6px;
    }

    span {
      color: rgba($color: #472B73, $alpha: 0.10);
      font-size: 35px;
      font-weight: 900;
      margin-bottom: 10px;
      display: block;
    }

    img {
      width: 76px;
      height: 75px;
      object-fit: contain;
      display: block;
      margin: auto !important;
    }

    h2 {
      color: var(--dark-color);
      font-size: 22px;
      font-weight: 900;
      margin: 20px 0px 10px;
      text-align: center;
    }

    p {
      color: var(--gray-color);
      font-size: 16px;
      font-weight: 500;
      margin: 0px;
      text-align: center;
    }

    &:hover {
      transform: translateY(-10px);

      &::after {
        height: 100%;
      }

      span {
        color: rgba($color: #fff, $alpha: 0.10)
      }

      h2 {
        color: var(--light-color);
      }

      p {
        color: rgba($color: #fff, $alpha: 0.70);
      }
    }
  }
}

.register-now {
  width: 100%;
  position: relative;

  .contain {
    width: 100%;
    padding: 55px 98px 55px;
    border-radius: 6px;
    background-color: var(--primary-color);
    position: relative;
    z-index: 9;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('../images/register_now.webp') top right / cover no-repeat;
      opacity: .6;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .button-contain {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      justify-content: center;
      align-items: center;

      .custom-btn {
        width: 180px !important;
      }
    }

    .data {
      width: 100%;
      height: 100%;

      h1 {
        font-size: 40px;
        font-weight: 900;
        color: var(--light-color);
        margin-bottom: 10px;

        span {
          color: var(--gray-color);
          font-size: 40px;
          font-weight: 900;
        }
      }

      p {
        color: rgba($color: #fff, $alpha: 0.70);
        font-size: 16px;
        font-weight: 900;
      }
    }
  }
}

.take-now {
  width: 100%;
  padding: 70px 0px 90px;
  background-color: var(--light-color);
  position: relative;
  z-index: 9;

  .box-contain {
    width: 100%;
    position: relative;
    z-index: 9;

    &::after {
      content: '';
      position: absolute;
      width: 1px;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba($color: #472B73, $alpha: 0.10);
      z-index: -1;
    }

    &:nth-child(4) {
      &::after {
        display: none !important;
      }
    }

    .box {
      width: 100%;
      transition: all .3s linear;
      text-align: center;
      padding: 0px 25px;

      img {
        width: 50px;
        height: 50px;
        object-fit: contain;
        display: block;
        margin: auto;
        transition: all .3s linear;
      }

      h2 {
        color: var(--dark-color);
        font-size: 20px;
        font-weight: 900;
        margin: 10px 0px
      }

      p {
        color: var(--gray-color);
        font-size: 16px;
        font-weight: 500;
        margin: 0px
      }

      &:hover {
        img {
          transform: translateY(-10px)
        }

        h2 {
          color: var(--secondary-color);
        }
      }
    }
  }

  .button-contain {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-top: 50px;

    .custom-btn {
      width: 396px;

      &::after {
        background: linear-gradient(90deg, #A6A6A5, #674495);
      }
  
      &::before {
        background: linear-gradient(90deg, #674495, #472B73);
      }
    }
  }
}

.socaity {
  width: 100%;
  padding: 68px 0px 0px;
  background-color: #FBFBFB;
  position: relative;
  z-index: 9;

  .image-content {
    width: 100%;
    height: 445px;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center bottom;
    }
  }

  .contain {
    width: 100%;
    padding-top: 50px;

    h1 {
      font-size: 40px;
      font-weight: 900;
      color: var(--dark-color);
      margin: 0px;

      span {
        color: var(--primary-color);
        font-size: 40px;
        font-weight: 900;
      }
    }

    p {
      color: var(--gray-color);
      font-size: 16px;
      font-weight: 500;
      margin: 40px 0px 28px 0px;
    }

    .list {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: flex-start;
      flex-wrap: wrap;

      li {
        width: 50%;
        padding-inline-start: 34px;
        position: relative;
        z-index: 9;
        margin-bottom: 20px;

        &::after {
          content: '';
          position: absolute;
          width: 24px;
          height: 24px;
          top: 0;
          right: 0;
          z-index: -1;
          background: url('../images/icons/check.svg') center / contain no-repeat;
        }
      }
    }
  }
}

.download {
  width: 100%;
  padding: 70px 0px 0px;
  position: relative;
  z-index: 9;
  overflow: hidden;
  background: var(--light-color);

  .heading {
    margin-bottom: 40px;

    h1 {
      margin-bottom: 0px;
    }
  }

  .button-contain {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 70px;

    .download-btn {
      width: 200px;
      height: 70px;
      display: flex;
      align-items: center;

      &:first-child {
        margin-inline-end: 18px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  .screens {
    width: 100%;
    height: 384px;
    object-fit: contain;
    object-position: bottom center;
    animation: translateX 2s linear infinite;
  }
}

footer {
  width: 100%;
  padding: 70px 0px 10px 0px;
  background-color: var(--primary-color);
  position: relative;
  z-index: 9;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('../images/footer/footer.webp') top right / cover no-repeat;
    z-index: -1;
    top: 0;
    left: 0;
  }

  .form-contain {
    width: 100%;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 6px !important;
    overflow: hidden;
    margin-bottom: 70px;

    .form-title {
      width: 178px;
      height: 70px;
      background-color: var(--gray-color);
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;

      p {
        color: var(--light-color);
        font-size: 20px;
        font-weight: 900;
        margin: 0px;
      }
    }

    .form-group {
      width: calc(100% - 179px) !important;
      border-radius: 0px !important;
      height: 70px;
      margin: 0px;

      .form-control {
        border-radius: 0px !important;
        padding-inline-end: 160px;
        border: 0px;
        background-color: var(--light-color) !important;
      }

      .custom-btn {
        border-radius: 6px;
        position: absolute;
        top: calc(50% - 25px);
        left: 10px;

        &::after {
          background: var(--gray-color) !important;
        }
      }
    }
  }

  .contain {
    width: 100%;

    h1 {
      font-size: 16px;
      font-weight: 900;
      color: var(--light-color);
      margin-bottom: 24px;
    }

    .brand-name img {
      width: 81px;
      height: 81px;
      object-fit: contain;
    }

    p {
      color: rgba($color: #fff, $alpha: 0.70);
      font-size: 15px;
      font-weight: 500;
      margin: 30px 0px 31px;
    }

    .socail-media {
      display: flex;
      align-items: center;
      align-content: center;

      li {
        margin-inline-end: 10px;

        &:last-child {
          margin-inline-end: 0px;
        }

        a {
          width: 40px;
          height: 40px;
          background-color: rgba($color: #fff, $alpha: 0.150);
          border-radius: 50%;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          overflow: hidden;

          img {
            width: 22px;
            height: 20px;
            object-fit: contain;
          }

          &:hover {
            background-color: var(--gray-color);

            img {
              animation: fadeInLeft .4s linear both;
            }
          }
        }
      }
    }

    .flex-link {
      width: 100%;
      display: flex;

      .links:first-child {
        margin-inline-end: 40px;
      }
    }

    .links {
      li {
        margin-bottom: 13px;

        &:last-child {
          margin-bottom: 0px;
        }

        a {
          color: rgba($color: #fff, $alpha: 0.70);
          font-size: 15px;
          font-weight: 500;

          &:hover {
            color: var(--light-color);
          }
        }
      }
    }

    .flex-data {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .payment {
      display: flex;
      align-items: center;
      align-content: center;
      margin-top: 40px;

      li {
        margin-inline-end: 10px;

        &:last-child {
          margin-inline-end: 0px;
        }

        a {
          width: 60px;
          height: 40px;
          display: flex;
          transition: all .3s linear;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
          }

          &:hover {
            transform: translateY(-10px);
          }
        }
      }
    }

    &.padding-contain {
      padding-inline-start: 40px;
    }
  }

  .copyrights {
    width: 100%;
    margin-top: 40px;
    padding-top: 10px;
    border-top: 1px solid rgba($color: #FFFFFF, $alpha: 0.10);
    text-align: center;

    p {
      margin: 0px;
      font-size: 15px;
      color: var(--light-color);
      font-weight: 500;

      span {
        color: var(--gray-color);
        font-size: 15px;
        font-weight: 500;
      }
    }
  }
}

.form-contain {
  width: 100%;
  position: relative;

  .form-group {
    width: 100%;
    height: 50px;
    border-radius: 100px;
    position: relative;
    z-index: 9;
    margin-bottom: 16px;

    &.span-form {
      .text-btn {
        font-size: 16px;
        font-weight: 500;
        color: var(--primary-color);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 15px;

        .calendar {
          width: 24px;
          height: 24px;
          object-fit: contain;
        }

        &.secondary-btn {
          color: var(--secondary-color);
          background-color: transparent;
          border: 0px;
          outline: none;
          padding: 0px;
        }
      }

      .form-control {
        padding-inline-start: 15px !important;
      }
    }

    &.no-margin {
      margin-bottom: 0px !important;
    }

    &.text-area {
      height: 100px;
      
      .form-control {
        border-radius: 15px !important;
        resize: none;
        padding-inline-start: 19px !important;
      }
    }

    .icon {
      width: 24px;
      height: 24px;
      object-fit: contain;
      position: absolute;
      top: calc(50% - 12px);
      right: 15px;
      pointer-events: none;
    }

    .form-control {
      width: 100%;
      height: 100%;
      padding-inline-start: 50px;
      background-color: rgba($color: #472B73, $alpha: 0.03);
      border-radius: 100px;
      border: 1px solid rgba($color: #472B73, $alpha: 0.06);
      font-size: 15px;
      font-weight: 500;
      color: var(--dark-color);

      &::placeholder {
        color: var(--gray-color);
        font-size: 16px;
        font-weight: 500;
      }
    }

    &.select {
      &::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        background: url('../images/form/down_arrow.svg') center / contain no-repeat;
        top: calc(50% - 10px);
        left: 15px;
        z-index: -1;
      }

      .form-control {
        appearance: none;
        color: var(--gray-color);
      }
    }

    &.phone {
      display: flex;
      align-items: center;
      align-content: center;
      z-index: 999;
      background-color: rgba($color: #472B73, $alpha: 0.03);
      border: 1px solid rgba($color: #472B73, $alpha: 0.06);
      
      .phone-drop {
        padding-inline-end: 34px;
        padding-inline-start: 15px;
        border-inline-end: 1px solid rgba($color: #472B73, $alpha: 0.06);
        
        .phone-contain {
          display: flex;
          align-items: center;
          align-content: center;
          position: relative;
          cursor: pointer;

          img {
            width: 24px;
            height: 24px;
            object-fit: cover;
            border-radius: 50%;
            margin-inline-end: 5px;
          }

          span {
            color: var(--dark-color);
            font-size: 15px;
            font-weight: 500;
          }

          &::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: url('../images/form/down_arrow.svg') center / contain no-repeat;
            top: calc(50% - 10px);
            left: -25px;
            z-index: -1;
          }
        }

        .list {
          width: 100%;
          height: 200px;
          overflow-x: hidden;
          overflow-y: scroll;
          position: absolute;
          top: 100%;
          left: 0;
          z-index: 99999;
          opacity: 0;
          transition: all .3s linear;
          transform: translateY(20px);
          visibility: hidden;
          background-color: var(--light-color);
          box-shadow: 0px 0px 10px rgba($color: #674495, $alpha: 0.05);
          border-radius: 10px;

          li {
            width: 100%;
            padding: 10px 15px;
            border-bottom: 1px solid rgba($color: #674495, $alpha: 0.05);

            a {
              width: 100%;
              display: flex;
              align-items: center;
              align-content: center;
              position: relative;
              z-index: 9;

              img {
                width: 24px;
                height: 24px;
                object-fit: cover;
                border-radius: 50%;
                margin-inline-end: 5px;
              }
    
              span {
                color: var(--dark-color);
                font-size: 15px;
                font-weight: 500;
              }

              &::after {
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                background: url('../images/icons/check.svg') center / contain no-repeat;
                top: calc(50% - 10px);
                left: 0px;
                z-index: -1;
                transform: scale(0);
                transition: all .3s linear;
              }

              &:hover, &.active {
                &::after {
                  transform: scale(1);
                }
              }
            }
          }
        }

        &:hover {
          .list {
            transform: translateY(0px);
            opacity: 1;
            visibility: visible;
          }
        }
      }

      .form-control {
        border: 0px !important;
        background-color: transparent !important;
        padding-inline-start: 10px !important;
      }
    } 

    &:hover {
      .icon {
        animation: tada .3s linear both;
      }

      .form-control {
        border-color: rgba($color: #472B73, $alpha: 0.12);;
      }
    }
  }

  .wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    cursor: pointer;

    .radio-check{
      appearance: none;
      -webkit-appearance: none;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      outline: 1px solid var(--secondary-color);
      background-color: #fff;
      cursor: pointer;
      position: relative;
      overflow: hidden;

      &::after{
        content: '\f00c';
        width: 100%;
        height: 100%;
        background-color: var(--secondary-color);
        border-radius: 50%;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        font-family: "Font Awesome 5 Free";
        font-weight: 600;
        font-size: 13px;
        transform: scale(0);
        transition: all .4s linear;
        top: 0;
        left: 0;
      }
    
      &:checked{
        &::after{
          transform: scale(1);
        }
      }
    }

    .radio-title{
      color: var(--dark-color);
      font-size: 16px;
      font-weight: 500;
      margin-inline-start: 10px;
      cursor: pointer;

      span {
        color: var(--secondary-color);
      }

      &.bold-text {
        font-weight: 900;
      }
    }
  }

  .flex-data {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: flex-start;

    .wrapper {
      margin-inline-end: 10px;
    }
  }

  .lable {
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 15px;
  }
}

.sub-header {
  width: 100%;
  padding: 196px 0px 60px;
  background-color: var(--primary-color);
  position: relative;
  z-index: 9;

  .heading {
    width: 100% !important;
    margin-bottom: 0px !important;

    h1 {
      color: var(--light-color) !important;
    }

    p {
      color: rgba($color: #FFFFFF, $alpha: 0.70) !important;
    }
  }
}

.form-page {
  width: 100%;
  padding: 90px 0px;
  background-color: var(--light-color);
  position: relative;
  z-index: 9;
  overflow: hidden;

  .contain {
    width: 100%;
    border-radius: 6px;
    box-shadow: 0px 0px 30px rgba($color: #472B73, $alpha: 0.03);
    padding: 60px 99px;
    background-color: var(--light-color);
    position: relative;
    z-index: 9;

    &::after, &::before {
      content: '';
      position: absolute;
      width: 80%;
      height: 2px;
      background: url('../images/form/line.svg') center / contain no-repeat;
      animation: translateX 2s linear infinite;
      z-index: -1;
      left: 10%;
    }

    &::after {
      top: 0;
    }

    &::before {
      bottom: 0;
    }

    .nav {
      width: 100%;
      height: 60px;
      border-radius: 30px;
      border: 0px;
      overflow: hidden;
      background-color: rgba($color: #BE64A7, $alpha: 0.06);
      display: flex;
      align-items: center;
      align-content: center;
      
      li {
        margin-inline-end: 0px;
        width: 50%;
        height: 100%;

        a {
          width: 100%;
          height: 100%;
          border-radius: 30px;
          display: flex;
          align-items: center;
          align-content: center;
          justify-content: center;
          border: 0px;
          overflow: hidden;
          font-size: 16px;
          font-weight: 900;
          color: var(--secondary-color);
          position: relative;
          z-index: 9;

          &::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 100%;
            top: 0;
            z-index: -1;
            background-color: var(--secondary-color);
            transition: all .3s linear;
          }

          &.active {
            background-color: transparent !important;
            color: var(--light-color);

            &::after {
              width: 100%;
            }
          }
        }

        &:nth-child(1) {
          a {
            &::after {
              left: 0
            }
          }
        }

        &:last-child {
          a {
            &::after {
              right: 0
            } 
          }
        }
      }
    }

    .heading {
      width: 100% !important;
      margin: 45px 0px !important;

      &.no-top-margin {
        margin-top: 0px !important;
      }
    }

    .sub-head {
      font-size: 16px;
      font-weight: 900;
      color: var(--dark-color);
      margin-bottom: 20px;
    }

    .desc {
      font-size: 15px;
      font-weight: 500;
      color: var(--gray-color);
      margin-bottom: 30px;
    }

    .sub-title {
      color: var(--primary-color);
      font-size: 20px;
      font-weight: 900;
      margin-bottom: 24px;

      &.section-contain {
        width: 100%;
        margin-top: 45px;
        padding-top: 45px;
        border-top: 1px solid rgba($color: #472B73, $alpha: 0.10);
      }
    }

    .section-seprate {
      width: 100%;
      margin-top: 45px;
      padding-top: 45px;
      border-top: 1px solid rgba($color: #472B73, $alpha: 0.10);
    }

    .message {
      width: 100%;
      padding: 19px 16px;
      background-color: rgba($color: #BE64A7, $alpha: 0.06);
      border-radius: 15px;
      display: flex;
      margin-top: 40px;
      
      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        margin-inline-end: 12px;
      }

      p {
        color: var(--gray-color);
        font-size: 13px;
        font-weight: 500;
        margin: 0px;
      }
    }

    .button-contain {
      width: 100%;
      margin-top: 45px;
      display: flex;
      justify-content: center;

      .custom-btn {
        width: 288px;
        &::after {
          background: linear-gradient(90deg, #674495, #A6A6A5);
        }
    
        &::before {
          background: linear-gradient(90deg, #674495, #472B73);
        }
      }
    }
  }

  .map-contain {
    width: 100%;
    margin: 30px 0px;
    height: 240px;
    border-radius: 6px;
    opacity: .7;
    overflow: hidden;

    iframe {
      width: 100%;
      height: 100%;
    }

    &:hover {
      opacity: 1;
    }
  }

  .contact-info {
    width: 100%;
    padding: 38px 40px 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 30px rgba($color: #472B73, $alpha: 0.03);
    background-color: var(--light-color);
    position: relative;
    z-index: 9;

    &::after, &::before {
      content: '';
      position: absolute;
      width: 80%;
      height: 2px;
      background: url('../images/form/line.svg') center / contain no-repeat;
      animation: translateX 2s linear infinite;
      z-index: -1;
      left: 10%;
    }

    &::after {
      top: 0;
    }

    &::before {
      bottom: 0;
    }

    a {
      width: 100%;
      display: flex;

      &.padding {
        padding-inline-start: 20px;
      }

      img {
        width: 24px;
        height: 24px;
        object-fit: contain;
        margin-inline-end: 15px;
        transition: all .3s linear;
      }

      div {
        h2 {
          color: var(--gray-color);
          font-size: 13px;
          font-weight: 500;
          margin-bottom: 10px;
        }

        p {
          color: 14px;
          font-weight: 700;
          color: var(--dark-color);
        }
      }

      &:hover {
        img {
          transform: translateY(20px);
        }

        p {
          color: var(--primary-color);
        }
      }
    }

  }
}

.modal.fade {
  z-index: 9999 !important;

  .modal-body{
    padding: 0px !important;
  }

  .modal-content {
    transform: translateY(20px);
    transition: all .3s linear;
    opacity: 0;
    padding: 45px 90px;
    border-radius: 6px;
    border: 0px !important;

    .contain {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;

      .pop-icon {
        width: 100px;
        height: 100px;
        display: flex;
        position: relative;
        z-index: 9;

        &::after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          animation: Videopulsecust 4s linear infinite;
          border-radius: 50%;
          z-index: -1;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          object-position: center;
          position: relative;
          z-index: 9;
        }

        &.red {
          &::after {
            background-color: #FF0040;
          }
        }

        &.green {
          &::after {
            background-color: #007C4B;
          }
        }
      }

      h1 {
        color: var(--dark-color);
        font-size: 20px;
        font-weight: 900;
        margin: 20px 0px;
      }

      p {
        color: var(--gray-color);
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 30px;

        a {
          display: block;
          font-size: 16px;
          font-weight: 500;
          color: var(--secondary-color);
          margin-top: 10px;
        }
      }

      .button-contain .custom-btn {
        width: 200px;

        &::after {
          background: linear-gradient(90deg, #674495, #A6A6A5);
        }
    
        &::before {
          background: linear-gradient(90deg, #674495, #472B73);
        }
      }

      .number-copy {
        width: 100%;
        padding: 15px 30px;
        display: flex;
        justify-content: center;
        background-color: rgba($color: #BE64A7, $alpha: 0.06);
        border-radius: 6px;

        img {
          width: 24px;
          height: 24px;
          object-fit: contain;
          margin-inline-end: 15px;
        }

        h2 {
          font-size: 20px;
          font-weight: 900;
          color: var(--dark-color);
          margin-bottom: 10px;
        }

        p {
          color: var(--gray-color);
          font-size: 14px;
          font-weight: 500;
          margin: 0px;
        }
      }
    }
  }

  .modal-dialog  {
    max-width: 576px !important;
  }

  &.show {
    display: flex !important;

    .modal-content {
      transform: translateY(0px) !important;
      opacity: 1 !important
    }
  }
}

.payments {
  width: 100%;
  padding: 90px 0px;

  h1 {
    font-size: 25px;
    font-weight: 900;
    color: var(--dark-color);
    margin-bottom: 45px;
  }

  .list-data {
    width: 100%;
    padding: 10px 40px 40px;
    box-shadow: 0px 0px 30px rgba($color: #472B73, $alpha: 0.03);
    background-color: var(--light-color);
    position: relative;
    z-index: 9;
    border-radius: 6px;
    
    &::after, &::before {
      content: '';
      position: absolute;
      width: 80%;
      height: 2px;
      background: url('../images/form/line.svg') center / contain no-repeat;
      animation: translateX 2s linear infinite;
      z-index: -1;
      left: 10%;
    }

    &::after {
      top: 0;
    }

    &::before {
      bottom: 0;
    }

    li {
      width: 100%;
      padding: 24px 0px;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba($color: #472B73, $alpha: 0.10);

      &.data-contain {
        flex-direction: column !important;
        justify-content: center !important;
      }

      &:last-child {
        border-bottom: 0px;
        padding-bottom: 0px !important;
      }

      .name {
        font-size: 16px;
        font-weight: 500;
        color: var(--dark-color);

        &.bold {
          font-weight: 900;
        }
      }
      
      .price {
        font-size: 16px;
        font-weight: 900;
        color: var(--primary-color);

        &.bold {
          font-weight: 900;
        }
      }

      .custom-btn {
        width: 180px;
        margin: auto;
        outline: 1px solid var(--primary-color);

        span {
          color: var(--primary-color);
        }

        &::after {
          background: var(--light-color)
        }
      }

      .form-contain {
        margin-top: 20px;
      }

      .discount-contain {
        margin-top: 20px;
        width: 100%;
        padding: 16px 20px;
        background-color: rgba($color: #BE64A7, $alpha: 0.06);
        border-radius: 6px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: space-between;

        h2 {
          color: var(--secondary-color);
          font-size: 16px;
          font-weight: 900;
          margin-bottom: 10px;
        }

        p {
          color: var(--gray-color);
          font-size: 14px;
          font-weight: 500;
          margin: 0px
        }

        a {
          width: 24px;
          height: 24px;
          display: flex;
  
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }

  .sub-head {
    font-size: 16px;
    font-weight: 900;
    color: var(--dark-color);
    margin-bottom: 20px;
  }

  .button-contain {
    width: 100%;
    margin-top: 45px;
    display: flex;
    justify-content: center;

    .custom-btn {
      width: 288px;
      &::after {
        background: linear-gradient(90deg, #674495, #A6A6A5);
      }
  
      &::before {
        background: linear-gradient(90deg, #674495, #472B73);
      }
    }
  }
}

.trainer {
  width: 100%;
  padding: 90px 0px;

  .box {
    width: 100%;
    padding: 30px 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: var(--light-color);
    position: relative;
    box-shadow: 0px 0px 30px rgba($color: #472B73, $alpha: 0.03);
    transition: all .3s linear;

    .front-data {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;

      .user-img {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 20px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: top;
        }
      }

      h2 {
        font-size: 20px;
        font-weight: 900;
        color: var(--dark-color);
        margin-bottom: 0px;
      }

      .custom-btn {
        background-color: rgba($color: #472B73, $alpha: 0.03);
        border: 1px solid rgba($color: #472B73, $alpha: 0.06);
  
        span {
          color: var(--primary-color)
        }
      }
    }

    .stars {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      margin: 15px 0px;

      li {
        margin-inline-end: 3px;

        &:last-child {
          margin-inline-start: 0px;
        }

        a {
          width: 24px;
          height: 24px;
          display: flex;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: invert(100%) sepia(23%) saturate(1%) hue-rotate(194deg) brightness(119%) contrast(85%);
          }
      
          &.active, &:hover {
            img {
              filter: invert(78%) sepia(37%) saturate(754%) hue-rotate(12deg) brightness(92%) contrast(93%);
            }
          }
        }
      }
    }

    .back-data {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      visibility: hidden;
      opacity: 0;
      padding: 30px 20px;
      text-align: center;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 0px;
        background-color: rgba($color: #000000, $alpha: 0.60);
        bottom: 0;
        left: 0;
        z-index: -2;
        transition: all .3s linear
      }

      .bk-img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
        object-fit: cover;
        object-position: top;
        transform: translateY(-120%);
        transition: all .3s linear;
      }

      h2 {
        font-size: 20px;
        font-weight: 900;
        color: var(--light-color);
        margin-bottom: 0px;
        transform: translateY(-20px);
        opacity: 0;
        transition: all .6s linear;
      }

      p {
        color: var(--light-color);
        font-size: 14px;
        font-weight: 500;
        margin: 0px;
        transform: translateX(-20px);
        opacity: 0;
        transition: all .6s linear;
      }

      .stars {
        transform: translateX(20px);
        opacity: 0;
        transition: all .6s linear;
      }
    }

    &:hover {
      transform: translateY(-10px);

      .back-data {
        opacity: 1;
        visibility: visible;

        .bk-img {
          transform: translateY(0px);
        }

        &::after {
          height: 100%;
        }

        h2, p, .stars {
          transform: translate(0px, 0px);
          opacity: 1;
        }
      }
    }
  }

  .testimonails-box {
    width: 100%;
    padding: 40px;
    border-radius: 6px;
    background-color: var(--light-color);
    position: relative;
    box-shadow: 0px 0px 30px rgba($color: #472B73, $alpha: 0.03);
    transition: all .3s linear;

    p {
      color: var(--dark-color);
      font-size: 16px;
      font-weight: 500;
      line-height: 1.6;
      margin-bottom: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid rgba($color: #472B73, $alpha: 0.10);
    }

    .user-data {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;

      img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        object-position: top;
        border-radius: 50%;
        margin-inline-end: 15px;
      }

      h2 {
        color: var(--dark-color);
        font-size: 16px;
        font-weight: 900;
        margin: 0px;
      }
    }

    &:hover {
      transform: translateY(-10px);

      h2 {
        color: var(--primary-color);
      }
    }
  }

  .image-sheet-meals-content {
    width: 100%;
    height: 342px;
    overflow: hidden;
    margin-bottom: 50px;
    border-radius: 6px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .desc {
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .card {
    width: 100%;
    background-color: var(--light-color);
    position: relative;
    padding: 0px 30px !important;
    box-shadow: 0px 0px 30px rgba($color: #472B73, $alpha: 0.03);
    border: 0px !important;
    border-radius: 6px !important;
    margin-bottom: 18px;

    .card-header {
      margin-bottom: 0px !important;
      width: 100%;
      padding: 24px 0px 24px 0px;
      border: 0px !important;
      background-color: var(--light-color);

      h2 {
        width: 100%;

        .btn {
          width: 100%;
          color: var(--primary-color);
          font-size: 18px;
          font-weight: 900;
          text-align: start !important;
          margin: 0px;
          position: relative;
          z-index: 9;
          padding: 0px !important;

          &[aria-expanded="true"] {
            &::after {
              transform: rotate(180deg);
            } 
          }

          &::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            background: url('../images/form/down_arrow.svg') center / contain no-repeat;
            top: calc(50% - 12px);
            left: 0;
            z-index: -1;
            transition: all .3s linear;
          }
        }
      }
    }

    .card-body {
      width: 100%;
      padding: 30px 0px;
      margin: 0px !important;
      border-top: 1px solid rgba($color: #472B73, $alpha: 0.10);

      p {
        color: var(--dark-color);
        font-size: 16px;
        font-weight: 500;
        margin: 0px;
      }
    }
  }
}

@import 'media';